[gd_scene load_steps=15 format=3 uid="uid://d28lh7c58l5qv"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_bkdub"]
[ext_resource type="Script" path="res://scenes/main/scene_transition_handler.gd" id="2_7iqhl"]
[ext_resource type="PackedScene" uid="uid://bxucohptg4lk5" path="res://scenes/ui/title_screen/title_screen.tscn" id="2_sd2kd"]
[ext_resource type="PackedScene" uid="uid://71lkn3s6kfqi" path="res://scenes/ui/shop/shop.tscn" id="5_b672d"]
[ext_resource type="PackedScene" uid="uid://bfmvy7wmymc2l" path="res://scenes/ui/gallery/gallery.tscn" id="6_b588i"]
[ext_resource type="PackedScene" uid="uid://gcdsoumbb7v1" path="res://scenes/ui/stage_select/stage_select.tscn" id="7_ti7n1"]
[ext_resource type="Script" path="res://scenes/utils/show_canvas_layer_on_ready.gd" id="8_7idpe"]
[ext_resource type="Script" path="res://scenes/loading_screen.gd" id="9_0151b"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="10_m1uao"]
[ext_resource type="PackedScene" uid="uid://dh34t2y2h07bu" path="res://scenes/ui/fpscounter.tscn" id="11_h0csv"]
[ext_resource type="AudioStream" uid="uid://3phj1iv5duuv" path="res://assets/audio/sfx_stage_start.ogg" id="12_xnjan"]
[ext_resource type="PackedScene" uid="uid://csiwqcarnpidw" path="res://scenes/music/music_manager.tscn" id="14_03lec"]

[sub_resource type="Gradient" id="Gradient_br6rk"]
colors = PackedColorArray(0, 0, 0, 1, 0.126179, 0.0169545, 0.0044633, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x5on7"]
gradient = SubResource("Gradient_br6rk")
width = 320
height = 180
fill_to = Vector2(0, 1)

[node name="Main" type="Node" node_paths=PackedStringArray("loading_screen", "stage_start_audio", "music_manager")]
process_mode = 3
script = ExtResource("1_bkdub")
loading_screen = NodePath("LoadingLayer/LoadingScreen")
stage_start_audio = NodePath("StageStart")
music_manager = NodePath("MusicManager")

[node name="SceneTransitionHandler" type="Node" parent="."]
script = ExtResource("2_7iqhl")
title_screen_scene = ExtResource("2_sd2kd")
shop_scene = ExtResource("5_b672d")
gallery_scene = ExtResource("6_b588i")
stage_select_scene = ExtResource("7_ti7n1")

[node name="LoadingLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false
script = ExtResource("8_7idpe")

[node name="LoadingScreen" type="Control" parent="LoadingLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_0151b")

[node name="Gradient" type="TextureRect" parent="LoadingLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_x5on7")

[node name="Label" type="Label" parent="LoadingLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("10_m1uao")
theme_override_font_sizes/font_size = 48
text = "LOADING"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" parent="." instance=ExtResource("11_h0csv")]
z_index = 4096
z_as_relative = false

[node name="StageStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_xnjan")
volume_db = -9.0
bus = &"SFX"

[node name="MusicManager" parent="." instance=ExtResource("14_03lec")]
