[gd_scene load_steps=3 format=3 uid="uid://d28lh7c58l5qv"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_bkdub"]
[ext_resource type="Script" path="res://scenes/main/scene_transition_handler.gd" id="2_7iqhl"]

[node name="Main" type="Node"]
script = ExtResource("1_bkdub")

[node name="SceneTransitionHandler" type="Node" parent="."]
script = ExtResource("2_7iqhl")
