[gd_scene load_steps=3 format=3 uid="uid://ddgmchmxxip1u"]

[ext_resource type="Material" uid="uid://cpqfvpspt57jy" path="res://resource/material/material_distant_tree_2.tres" id="1_qtksc"]

[sub_resource type="QuadMesh" id="QuadMesh_bx4ub"]
material = ExtResource("1_qtksc")
size = Vector2(8, 8)

[node name="DistantTree2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -0.0120549, 6.28698, 0)
mesh = SubResource("QuadMesh_bx4ub")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.86805e-08, 0, 1.8, 0, 1.8, 0, -1.8, 0, -7.86805e-08, -0.0371992, 6.26684, 0.0435992)
mesh = SubResource("QuadMesh_bx4ub")
