[gd_scene load_steps=3 format=3 uid="uid://co2xm5ag6wvxr"]

[ext_resource type="Material" uid="uid://cabmdyxfjs4jw" path="res://resource/material/test_highlight.tres" id="1_4rtoh"]

[sub_resource type="Environment" id="Environment_0g200"]
ambient_light_source = 2
ambient_light_color = Color(0.381703, 0.381703, 0.381703, 1)

[node name="TestHighlight" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = ExtResource("1_4rtoh")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.85264, 0, 0.522499, 0, 1, 0, -0.522499, 0, 0.85264, 0.85, 0.14, 2.245)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0g200")
