[gd_scene load_steps=4 format=3 uid="uid://fuq6bfna7mrr"]

[ext_resource type="Material" uid="uid://c4kdvxtxf6qht" path="res://resource/material/material_grass_1.tres" id="1_0l4fb"]
[ext_resource type="Material" uid="uid://cjtw4ylyq480t" path="res://resource/material/material_stone_pavement.tres" id="2_7hdny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cyti"]
albedo_color = Color(0.201527, 0.201527, 0.201527, 1)
metallic = 0.68
metallic_specular = 1.0
uv1_scale = Vector3(0.33, 0.33, 0.33)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="TestLevel" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.12, 64)
use_collision = true
size = Vector3(128, 0.1, 128)
material = ExtResource("1_0l4fb")

[node name="Fence1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 1.38, 64)
use_collision = true
size = Vector3(0.1, 6, 128)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Fence3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38, 64)
use_collision = true
size = Vector3(0.1, 6, 128)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Fence2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 1.38, 0)
use_collision = true
size = Vector3(0.1, 6, 128)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Fence5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.75, 1.38, 60.5)
use_collision = true
size = Vector3(0.1, 6, 52.5)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Fence7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55.75, 1.38, 96.5)
use_collision = true
size = Vector3(0.1, 6, 55.5)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Fence6" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 78.3736, 1.38, 78.497)
use_collision = true
size = Vector3(0.1, 6, 38)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Fence8" type="CSGBox3D" parent="."]
transform = Transform3D(0.987019, 0, 0.160605, 0, 1, 0, -0.160605, 0, 0.987019, 23.6069, 1.38, 67.6398)
use_collision = true
size = Vector3(0.1, 6, 15)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Fence9" type="CSGBox3D" parent="."]
transform = Transform3D(0.987019, 0, 0.160605, 0, 1, 0, -0.160605, 0, 0.987019, 27.2465, 1.38, 91.6074)
use_collision = true
size = Vector3(0.1, 6, 10)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Fence4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 1.38, 128)
use_collision = true
size = Vector3(0.1, 6, 128)
material = SubResource("StandardMaterial3D_6cyti")

[node name="Pavement" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.75, -0.02, 45.5)
use_collision = true
size = Vector3(116.5, 0.1, 6)
material = ExtResource("2_7hdny")

[node name="Pavement11" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 111.75, -0.02, 85.5)
use_collision = true
size = Vector3(55.5, 0.1, 6)
material = ExtResource("2_7hdny")

[node name="Pavement13" type="CSGBox3D" parent="."]
transform = Transform3D(-0.149794, 0, 0.988717, 0, 1, 0, -0.988717, 0, -0.149794, 18.8089, -0.02, 78.2556)
use_collision = true
size = Vector3(70.5, 0.1, 6)
material = ExtResource("2_7hdny")

[node name="Pavement12" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 69.5, -0.02, 110.5)
use_collision = true
size = Vector3(91, 0.1, 6)
material = ExtResource("2_7hdny")

[node name="Pavement4" type="CSGBox3D" parent="."]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 18.0074, -0.02, 37.2426)
use_collision = true
size = Vector3(19.5, 0.1, 4)
material = ExtResource("2_7hdny")

[node name="Pavement9" type="CSGBox3D" parent="."]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 98.5074, -0.02, 37.2426)
use_collision = true
size = Vector3(19.5, 0.1, 4)
material = ExtResource("2_7hdny")

[node name="Pavement10" type="CSGBox3D" parent="."]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, 74.0074, -0.02, 37.2426)
use_collision = true
size = Vector3(19.5, 0.1, 4)
material = ExtResource("2_7hdny")

[node name="Pavement5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5, -0.02, 29.5)
use_collision = true
size = Vector3(50, 0.1, 4)
material = ExtResource("2_7hdny")

[node name="Pavement14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -0.02, 80)
use_collision = true
size = Vector3(17, 0.1, 4)
material = ExtResource("2_7hdny")

[node name="Pavement8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.25, -0.02, 29.5)
use_collision = true
size = Vector3(17.5, 0.1, 4)
material = ExtResource("2_7hdny")

[node name="Pavement3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, -0.02, 57.75)
use_collision = true
size = Vector3(30, 0.1, 30.5)
material = ExtResource("2_7hdny")

[node name="Pavement1" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.02, 45.5)
use_collision = true
radius = 8.0
height = 0.1
sides = 6
material = ExtResource("2_7hdny")

[node name="Pavement2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 128.5, -0.02, 45.5)
use_collision = true
radius = 8.0
height = 0.1
sides = 6
material = ExtResource("2_7hdny")

[node name="Pavement7" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 74.5, -0.02, 29.5)
use_collision = true
radius = 8.0
height = 0.1
sides = 6
material = ExtResource("2_7hdny")

[node name="Pavement6" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 74.5, 3.98, 29.5)
use_collision = true
radius = 5.0
height = 10.0

[node name="Church" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 4, 81.6803)
size = Vector3(36, 8, 20)
