[gd_scene load_steps=17 format=3 uid="uid://077fpjam3rlw"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_e0tat"]
[ext_resource type="Script" path="res://scenes/component/gravity_component/gravity_component.gd" id="2_nr0jr"]
[ext_resource type="Script" path="res://scenes/component/velocity_component/velocity_component.gd" id="3_umteq"]
[ext_resource type="Script" path="res://scenes/player/player_camera.gd" id="4_feodf"]
[ext_resource type="Script" path="res://scenes/tool/viewmodel/broom_viewmodel.gd" id="5_fq1iu"]
[ext_resource type="PackedScene" uid="uid://1rbyx1a81x74" path="res://assets/model/tool/mesh_broom.blend" id="5_nl0cb"]
[ext_resource type="Texture2D" uid="uid://4qx2h2eyxpqf" path="res://assets/texture/tool/texture_broom_1_albm.png" id="6_g4l35"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0hdl6"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skvaf"]
shading_mode = 0
diffuse_mode = 2
albedo_texture = ExtResource("6_g4l35")
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjscd"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jw8jy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BroomViewmodel/mesh_broom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.084, -0.102, -0.154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BroomViewmodel/mesh_broom:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.89194, 0.0959931, 0.1309)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BroomViewmodel:allow_brooming")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BroomViewmodel:allow_brooming")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kk2uy"]
resource_name = "broom"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BroomViewmodel/mesh_broom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1.1),
"transitions": PackedFloat32Array(0.5, -2, -2, -2),
"update": 0,
"values": [Vector3(0.084, -0.102, -0.154), Vector3(0.084, -0.18, -0.3), Vector3(0.084, -0.102, -0.14), Vector3(0.084, -0.102, -0.154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BroomViewmodel/mesh_broom:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(1.89194, 0.0959931, 0.1309), Vector3(1.39626, 0.0959931, 0.1309), Vector3(2.00713, 0.0959931, 0.1309), Vector3(1.89194, 0.0959931, 0.1309)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BroomViewmodel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_broom"
}, {
"args": [],
"method": &"_animate_idle"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BroomViewmodel:allow_brooming")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_h5qqg"]
resource_name = "idle"
length = 6.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BroomViewmodel/mesh_broom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.084, -0.102, -0.154), Vector3(0.084, -0.11, -0.154), Vector3(0.084, -0.102, -0.154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BroomViewmodel/mesh_broom:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(1.89194, 0.0959931, 0.1309), Vector3(1.74533, 0.139626, 0.1309), Vector3(1.89194, 0.0959931, 0.1309)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BroomViewmodel:allow_brooming")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7hoeh"]
resource_name = "sprint_end"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BroomViewmodel/mesh_broom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(-2, -2, 1, 1),
"update": 0,
"values": [Vector3(0.2, -0.5, -0.154), Vector3(0.084, -0.08, -0.134), Vector3(0.084, -0.112, -0.154), Vector3(0.084, -0.102, -0.154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BroomViewmodel/mesh_broom:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(3.14159, 0.0959931, 0.1309), Vector3(1.89194, 0.0959931, 0.1309), Vector3(1.78024, 0.0959931, 0.1309), Vector3(1.89194, 0.0959931, 0.1309)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BroomViewmodel:allow_brooming")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7rcfg"]
resource_name = "sprint_init"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BroomViewmodel/mesh_broom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.084, -0.102, -0.154), Vector3(0.2, -0.5, -0.154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BroomViewmodel/mesh_broom:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(1.89194, 0.0959931, 0.1309), Vector3(3.14159, 0.0959931, 0.1309)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BroomViewmodel:allow_brooming")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52egn"]
_data = {
"RESET": SubResource("Animation_jw8jy"),
"broom": SubResource("Animation_kk2uy"),
"idle": SubResource("Animation_h5qqg"),
"sprint_end": SubResource("Animation_7hoeh"),
"sprint_init": SubResource("Animation_7rcfg")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("velocity_component", "gravity_component", "camera", "camera_origin", "equipment_viewmodel")]
floor_block_on_wall = false
script = ExtResource("1_e0tat")
velocity_component = NodePath("VelocityComponent")
gravity_component = NodePath("GravityComponent")
jump_strength = 5.0
camera = NodePath("CameraOrigin/Camera3D")
camera_origin = NodePath("CameraOrigin")
equipment_viewmodel = NodePath("CameraOrigin/Camera3D/ViewmodelOrigin/BroomViewmodel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0hdl6")

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("2_nr0jr")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_umteq")
speed = 4.0
smooth_toggle = true
accel_weight = 4.0
decel_weight = 4.0

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685927, 0)

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]
fov = 90.0
script = ExtResource("4_feodf")

[node name="ViewmodelOrigin" type="Node3D" parent="CameraOrigin/Camera3D"]

[node name="BroomViewmodel" type="Node3D" parent="CameraOrigin/Camera3D/ViewmodelOrigin" node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_fq1iu")
animation_player = NodePath("AnimationPlayer")
walk_cycle_direction = Vector3(0.025, 0.01, 0)

[node name="mesh_broom" parent="CameraOrigin/Camera3D/ViewmodelOrigin/BroomViewmodel" instance=ExtResource("5_nl0cb")]
transform = Transform3D(0.0749063, -0.00298185, -0.00226904, -0.00309007, -0.0234714, -0.0711656, 0.0021193, 0.0711702, -0.0235649, 0.084, -0.102, -0.154)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_skvaf")
surface_material_override/1 = SubResource("StandardMaterial3D_cjscd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraOrigin/Camera3D/ViewmodelOrigin/BroomViewmodel"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_52egn")
}
playback_default_blend_time = 0.15
