[gd_scene load_steps=8 format=3 uid="uid://diw7xvdfo2yjh"]

[ext_resource type="PackedScene" uid="uid://dheh72pn8jli2" path="res://assets/mesh/prop/mesh_gomibako.blend" id="1_vbcow"]
[ext_resource type="Texture2D" uid="uid://cavq24tc2g06u" path="res://assets/texture/prop/texture_gomibako_albm.png" id="2_72lhf"]
[ext_resource type="Texture2D" uid="uid://7rov27ma4qho" path="res://assets/texture/prop/texture_rubbish_albm.png" id="3_h7b54"]
[ext_resource type="Texture2D" uid="uid://bb50tqh4f05yn" path="res://assets/texture/prop/texture_gomibako_metmp.png" id="3_p0ta3"]
[ext_resource type="Texture2D" uid="uid://qgx8ht47l0rr" path="res://assets/texture/prop/texture_gomibako_rmmp.png" id="4_yh3or"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gi34"]
albedo_texture = ExtResource("2_72lhf")
metallic = 1.0
metallic_texture = ExtResource("3_p0ta3")
roughness_texture = ExtResource("4_yh3or")
normal_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3eao"]
albedo_texture = ExtResource("3_h7b54")

[node name="PropGomibako" instance=ExtResource("1_vbcow")]
surface_material_override/0 = SubResource("StandardMaterial3D_2gi34")

[node name="Rubbish" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_s3eao")
