[gd_scene load_steps=4 format=3 uid="uid://rm5a6ecdakfl"]

[ext_resource type="Texture2D" uid="uid://jcpxugrdgfvm" path="res://assets/texture/environment/texture_tree_4.png" id="1_wcmwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgnyi"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
specular_mode = 2
albedo_texture = ExtResource("1_wcmwd")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_55g7d"]
material = SubResource("StandardMaterial3D_lgnyi")
size = Vector2(16, 16)

[node name="VeryDistantTree1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 7.5, 0)
mesh = SubResource("PlaneMesh_55g7d")
