[gd_scene load_steps=9 format=3 uid="uid://b672vw4sfngug"]

[ext_resource type="PackedScene" uid="uid://cw6fu02lancm7" path="res://assets/mesh/level_design/mesh_park.blend" id="1_tafp8"]
[ext_resource type="Material" uid="uid://c4kdvxtxf6qht" path="res://resource/material/material_grass_1.tres" id="2_2qj5a"]
[ext_resource type="PackedScene" uid="uid://wvvv002b8764" path="res://scenes/prop/foliage/tree_1.tscn" id="2_k18s0"]
[ext_resource type="Material" uid="uid://cjtw4ylyq480t" path="res://resource/material/material_stone_pavement.tres" id="2_o5lx0"]
[ext_resource type="Material" uid="uid://cgjd6cvl16ab2" path="res://resource/material/material_stone_pavement_border.tres" id="3_kvs60"]
[ext_resource type="Material" uid="uid://mrdkkmwqr7ls" path="res://resource/material/material_metal_1.tres" id="5_h8h33"]
[ext_resource type="Material" uid="uid://bh0pfkgtt4ll5" path="res://resource/material/material_concrete_1.tres" id="6_sc0ga"]
[ext_resource type="Material" uid="uid://d2o6he4u2kqp" path="res://resource/material/material_brick_1.tres" id="7_bkntq"]

[node name="mesh_park" instance=ExtResource("1_tafp8")]

[node name="Prop" type="Node3D" parent="." index="0"]

[node name="Fence" type="Node3D" parent="Prop" index="0"]

[node name="Trees" type="Node3D" parent="Prop" index="1"]

[node name="prop_tree_1" parent="Prop/Trees" index="0" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.51328, 0, -6.56538)
lod_bias = 0.001

[node name="prop_tree_2" parent="Prop/Trees" index="1" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.8341, 0, -3.60212)

[node name="prop_tree_3" parent="Prop/Trees" index="2" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29.2906, 0, -10.19)

[node name="prop_tree_4" parent="Prop/Trees" index="3" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.7739, 0, -29.936)

[node name="prop_tree_5" parent="Prop/Trees" index="4" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.2169, 0, -17.0235)

[node name="prop_tree_6" parent="Prop/Trees" index="5" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.24225, 0, -44.6142)

[node name="prop_tree_7" parent="Prop/Trees" index="6" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.24225, 0, -24.7966)

[node name="prop_tree_8" parent="Prop/Trees" index="7" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.1379, 0, -40.2966)

[node name="prop_tree_9" parent="Prop/Trees" index="8" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.3323, 0, -52.6833)

[node name="prop_tree_10" parent="Prop/Trees" index="9" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.35557, 0, -70.1666)

[node name="prop_tree_11" parent="Prop/Trees" index="10" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.87753, 0, -60.03)

[node name="prop_tree_12" parent="Prop/Trees" index="11" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.7299, 0, -78.1214)

[node name="prop_tree_13" parent="Prop/Trees" index="12" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.7147, 0, -91.7683)

[node name="prop_tree_14" parent="Prop/Trees" index="13" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.11029, 0, -105.189)

[node name="prop_tree_15" parent="Prop/Trees" index="14" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.18596, 0, -86.1175)

[node name="prop_tree_16" parent="Prop/Trees" index="15" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.76532, 0, -124.34)

[node name="prop_tree_17" parent="Prop/Trees" index="16" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 23.7666, 0, -124.34)

[node name="prop_tree_18" parent="Prop/Trees" index="17" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26.9117, 0, -107.785)

[node name="prop_tree_19" parent="Prop/Trees" index="18" instance=ExtResource("2_k18s0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 35.5693, 0, -118.012)

[node name="Bench" type="Node3D" parent="Prop" index="2"]

[node name="Cylinder" parent="." index="1"]
visible = false

[node name="Pavement" parent="." index="2"]
surface_material_override/0 = ExtResource("2_o5lx0")

[node name="PavementBorder_001" parent="." index="3"]
surface_material_override/0 = ExtResource("3_kvs60")

[node name="PavementBorder" parent="." index="4"]
surface_material_override/0 = ExtResource("3_kvs60")

[node name="PavementBorder_002" parent="." index="5"]
surface_material_override/0 = ExtResource("3_kvs60")

[node name="PavementBorder_003" parent="." index="6"]
surface_material_override/0 = ExtResource("3_kvs60")

[node name="PavementBorder_004" parent="." index="7"]
surface_material_override/0 = ExtResource("3_kvs60")

[node name="Pavement_001" parent="." index="8"]
surface_material_override/0 = ExtResource("2_o5lx0")

[node name="Pavement_002" parent="." index="9"]
surface_material_override/0 = ExtResource("2_o5lx0")

[node name="Pavement_003" parent="." index="10"]
surface_material_override/0 = ExtResource("2_o5lx0")

[node name="Ground" parent="." index="11"]
surface_material_override/0 = ExtResource("2_2qj5a")

[node name="Ground_006" parent="." index="12"]
surface_material_override/0 = ExtResource("2_2qj5a")

[node name="Ground_007" parent="." index="13"]
surface_material_override/0 = ExtResource("2_2qj5a")

[node name="Ground_008" parent="." index="14"]
surface_material_override/0 = ExtResource("2_2qj5a")

[node name="Ground_005" parent="." index="15"]
surface_material_override/0 = ExtResource("2_2qj5a")

[node name="Pavement_004" parent="." index="16"]
surface_material_override/0 = ExtResource("2_o5lx0")

[node name="Pavement_005" parent="." index="17"]
surface_material_override/0 = ExtResource("2_o5lx0")

[node name="NurbsPath" parent="." index="18"]
visible = false

[node name="NurbsPath_001" parent="." index="19"]
visible = false

[node name="NurbsPath_002" parent="." index="20"]
visible = false

[node name="FenceGate" parent="." index="21"]
surface_material_override/0 = ExtResource("5_h8h33")
surface_material_override/1 = ExtResource("6_sc0ga")
surface_material_override/2 = ExtResource("7_bkntq")

[node name="FenceGate_001" parent="." index="22"]
surface_material_override/0 = ExtResource("5_h8h33")
surface_material_override/1 = ExtResource("6_sc0ga")
surface_material_override/2 = ExtResource("7_bkntq")

[node name="Fence" parent="." index="23"]
surface_material_override/0 = ExtResource("5_h8h33")

[node name="Fence_001" parent="." index="24"]
surface_material_override/0 = ExtResource("5_h8h33")

[node name="FenceGate_002" parent="." index="25"]
surface_material_override/0 = ExtResource("5_h8h33")
surface_material_override/1 = ExtResource("6_sc0ga")
surface_material_override/2 = ExtResource("7_bkntq")

[node name="FenceGate_003" parent="." index="26"]
surface_material_override/0 = ExtResource("5_h8h33")
surface_material_override/1 = ExtResource("6_sc0ga")
surface_material_override/2 = ExtResource("7_bkntq")

[node name="Fence_002" parent="." index="27"]
surface_material_override/0 = ExtResource("5_h8h33")

[node name="Fence_003" parent="." index="28"]
surface_material_override/0 = ExtResource("5_h8h33")

[node name="Fence_004" parent="." index="29"]
surface_material_override/0 = ExtResource("5_h8h33")

[node name="FenceGate_004" parent="." index="30"]
surface_material_override/0 = ExtResource("5_h8h33")
surface_material_override/1 = ExtResource("6_sc0ga")
surface_material_override/2 = ExtResource("7_bkntq")

[node name="FenceGate_005" parent="." index="31"]
surface_material_override/0 = ExtResource("5_h8h33")
surface_material_override/1 = ExtResource("6_sc0ga")
surface_material_override/2 = ExtResource("7_bkntq")

[node name="Fence_005" parent="." index="32"]
surface_material_override/0 = ExtResource("5_h8h33")
