[gd_scene load_steps=18 format=3 uid="uid://dj80ge0828m4t"]

[ext_resource type="PackedScene" uid="uid://077fpjam3rlw" path="res://scenes/player/player.tscn" id="1_3fu10"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_population.gd" id="2_syws7"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_cleaning_handler.gd" id="3_iaa8p"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_color_palette.gd" id="4_bjv8m"]
[ext_resource type="Script" path="res://scenes/fx/leaf_particle_manager.gd" id="5_l4sx8"]
[ext_resource type="Texture2D" uid="uid://oiwb2ikr0p3f" path="res://assets/texture/leaf_map/texture_leaf_map_3.png" id="6_fwjoh"]
[ext_resource type="PackedScene" uid="uid://biun1d1hu4wq4" path="res://scenes/fx/leaf_particles.tscn" id="6_mpts6"]
[ext_resource type="Texture2D" uid="uid://d007m2ugjmn01" path="res://assets/texture/leaf_map/texture_leaf_map_3_heightmap.png" id="8_268gr"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_noise_sprite.gd" id="8_afreo"]
[ext_resource type="PlaneMesh" uid="uid://c13qy6bljibj8" path="res://resource/mesh/leaf_mesh.tres" id="9_x14mu"]
[ext_resource type="PackedScene" uid="uid://d1lybxei6fkyd" path="res://scenes/fx/rain_particles.tscn" id="11_11h7r"]
[ext_resource type="PackedScene" uid="uid://b672vw4sfngug" path="res://scenes/level/mesh_park.tscn" id="11_pbrjy"]
[ext_resource type="Environment" uid="uid://dfi8f6n3mi0ob" path="res://resource/environment_base_autumn.tres" id="11_yb1jl"]
[ext_resource type="Script" path="res://scenes/fx/rain_particles.gd" id="12_hwyka"]
[ext_resource type="Script" path="res://scenes/fx/flaring_directional_light_3d.gd" id="13_p0ajq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmmqf"]
size = Vector3(256, 0.5, 256)

[sub_resource type="MultiMesh" id="MultiMesh_uld1l"]
transform_format = 1
use_colors = true
mesh = ExtResource("9_x14mu")

[node name="Park" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="mesh_park" parent="Level" instance=ExtResource("11_pbrjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 131.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -0.25, 128)
shape = SubResource("BoxShape3D_lmmqf")

[node name="LeafPopulation" type="Node" parent="." node_paths=PackedStringArray("target_multimesh_instance", "target_leaf_map", "height_map", "leaf_cleaning_handler", "leaf_color_palette", "leaf_particle_manager")]
script = ExtResource("2_syws7")
leaves_per_pixel = 8
target_multimesh_instance = NodePath("../MultiMeshInstance3D")
leafmap_resolution_fraction = 2.0
pixel_offset = Vector2(0, 6.5)
target_leaf_map = NodePath("LeafMap")
height_map = NodePath("HeightMap")
leaf_cleaning_handler = NodePath("LeafCleaningHandler")
leaf_color_palette = NodePath("LeafColorPalette")
leaf_particle_manager = NodePath("LeafParticleManager")

[node name="LeafCleaningHandler" type="Node" parent="LeafPopulation"]
script = ExtResource("3_iaa8p")
base_cleaning_coeff = 0.5
falloff_threshold = 0.15
target_cleaned_amount_leeway = 0.9

[node name="LeafColorPalette" type="Node" parent="LeafPopulation"]
script = ExtResource("4_bjv8m")
colors = Array[Color]([Color(0.83, 0.256747, 0.2158, 1), Color(0.83, 0.67811, 0.3237, 1), Color(0.99, 0.45078, 0.1386, 1), Color(0.94, 0.64625, 0.235, 1), Color(0.65, 0.301167, 0.195, 1), Color(0.988235, 0.45098, 0.137255, 1), Color(0.831373, 0.254902, 0.215686, 1), Color(0.988235, 0.45098, 0.137255, 1)])
fallback_color = Color(0.988235, 0.52549, 0.258824, 1)

[node name="LeafParticleManager" type="Node" parent="LeafPopulation"]
script = ExtResource("5_l4sx8")
leaf_particles = ExtResource("6_mpts6")

[node name="LeafMap" type="Sprite2D" parent="LeafPopulation"]
visible = false
texture_filter = 1
texture = ExtResource("6_fwjoh")
centered = false
script = ExtResource("8_afreo")

[node name="HeightMap" type="Sprite2D" parent="LeafPopulation"]
visible = false
texture_filter = 1
position = Vector2(512, 0)
texture = ExtResource("8_268gr")
centered = false
script = ExtResource("8_afreo")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_uld1l")

[node name="RainParticles" parent="." node_paths=PackedStringArray("rain_owner") instance=ExtResource("11_11h7r")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 19.5, 122)
amount = 256
script = ExtResource("12_hwyka")
rain_owner = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("leaf_cleaning_handler") instance=ExtResource("1_3fu10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1.5, 122)
leaf_cleaning_handler = NodePath("../LeafPopulation/LeafCleaningHandler")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("11_yb1jl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.990268, 0.0205711, -0.137644, 0, 0.989015, 0.147809, 0.139173, 0.146371, -0.97939, 0, 0, 0)
light_color = Color(0.858824, 0.784314, 0.752941, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.91
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
script = ExtResource("13_p0ajq")
