[gd_scene load_steps=39 format=3 uid="uid://6ngiuq2e3o7u"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_bcfl2"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_highlight_handler.gd" id="2_74dy0"]
[ext_resource type="PackedScene" uid="uid://077fpjam3rlw" path="res://scenes/player/player.tscn" id="3_ncnfk"]
[ext_resource type="Script" path="res://scenes/loading_screen.gd" id="3_te81k"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="3_uk65u"]
[ext_resource type="Material" uid="uid://dnl0j7w1x0eod" path="res://resource/mesh/leaf_material.tres" id="3_ys06x"]
[ext_resource type="Script" path="res://scenes/utils/show_canvas_layer_on_ready.gd" id="4_ha1os"]
[ext_resource type="PackedScene" uid="uid://bxyb5mugpluu5" path="res://scenes/test/new_leaf_populator_test.tscn" id="4_uu4wi"]
[ext_resource type="PackedScene" uid="uid://dcaypqvm8j1yq" path="res://scenes/ui/ui.tscn" id="5_is4j0"]
[ext_resource type="Script" path="res://scenes/player/tool/tablet/tablet_screen.gd" id="6_1n01a"]
[ext_resource type="Script" path="res://scenes/fps_counter.gd" id="6_5ay1t"]
[ext_resource type="PackedScene" uid="uid://b5626cm62nt2n" path="res://scenes/player/tool/tablet/tablet_screen_node.tscn" id="7_miktt"]
[ext_resource type="Script" path="res://scenes/ui/ui_upscaler.gd" id="8_d3y8h"]
[ext_resource type="Script" path="res://scenes/ui/ui_completion/ui_completion.gd" id="8_h2dad"]
[ext_resource type="Texture2D" uid="uid://csspljpa4mobh" path="res://assets/texture/fx/texture_speed.png" id="10_0auwo"]
[ext_resource type="Script" path="res://scenes/utils/delete_in_web.gd" id="11_0g5lc"]
[ext_resource type="Script" path="res://scenes/fx/speed_effect.gd" id="11_e6qqw"]
[ext_resource type="Shader" path="res://shader/sun_flare.gdshader" id="12_ceytl"]
[ext_resource type="Script" path="res://scenes/player/tool/camera/camera_ui.gd" id="13_d2xbq"]
[ext_resource type="Texture2D" uid="uid://dck3bm0cescg6" path="res://assets/texture/ui/texture_ui_camera.png" id="13_fykye"]
[ext_resource type="Texture2D" uid="uid://1kechv03r57s" path="res://assets/texture/fx/texture_sun_halo.png" id="13_tkker"]
[ext_resource type="Texture2D" uid="uid://diwf3xbj3nljl" path="res://assets/texture/fx/texture_sun_flare.png" id="14_gpri0"]
[ext_resource type="Shader" path="res://shader/kuwahara_screen.gdshader" id="15_xpwit"]
[ext_resource type="Shader" path="res://shader/wobbly_painting.gdshader" id="16_xdxyp"]
[ext_resource type="Texture2D" uid="uid://28v8t7axkwfj" path="res://assets/texture/fx/texture_brush_nrmp.png" id="17_khpjf"]
[ext_resource type="Texture2D" uid="uid://cvtg8bskknog1" path="res://assets/texture/ui/texture_ui_vignette.png" id="18_q3514"]
[ext_resource type="Script" path="res://scenes/utils/web_only.gd" id="19_h3rip"]
[ext_resource type="Shader" path="res://shader/web_flare.gdshader" id="20_neh2t"]
[ext_resource type="PackedScene" uid="uid://d0r5a5kwi5eoo" path="res://scenes/pause_menu/pause_menu.tscn" id="22_yntas"]
[ext_resource type="Script" path="res://scenes/ui/blackout_layer.gd" id="31_te3wo"]

[sub_resource type="Gradient" id="Gradient_br6rk"]
colors = PackedColorArray(0, 0, 0, 1, 0.126179, 0.0169545, 0.0044633, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1hww3"]
gradient = SubResource("Gradient_br6rk")
width = 320
height = 180
fill_to = Vector2(0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e7rcr"]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_dvkjl"]
atlas = ExtResource("10_0auwo")
region = Rect2(0, 0, 320, 540)
margin = Rect2(0, 0, 0, -360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fb3w"]
shader = ExtResource("12_ceytl")
shader_parameter/Blur = 4.455
shader_parameter/FlareThreshold = 0.9
shader_parameter/Flares = 16
shader_parameter/FlareSpacing = 0.125
shader_parameter/Intensity = 1.425
shader_parameter/Saturation_ = 1.435
shader_parameter/FlareMult = ExtResource("13_tkker")
shader_parameter/FlareMult2 = ExtResource("14_gpri0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sqfa"]
shader = ExtResource("20_neh2t")
shader_parameter/Blur = 0.05
shader_parameter/FlareThreshold = 0.9
shader_parameter/Flares = 16
shader_parameter/FlareSpacing = 0.125
shader_parameter/Intensity = 1.425
shader_parameter/Saturation_ = 1.435
shader_parameter/FlareMult = ExtResource("13_tkker")
shader_parameter/FlareMult2 = ExtResource("14_gpri0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tcod"]
shader = ExtResource("15_xpwit")
shader_parameter/radius = 2
shader_parameter/offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n65bv"]
shader = ExtResource("16_xdxyp")
shader_parameter/strength = null
shader_parameter/speed = null
shader_parameter/frames = null
shader_parameter/flowMap = ExtResource("17_khpjf")

[node name="Game" type="Node3D" node_paths=PackedStringArray("player", "level", "loading_screen", "ui_completion", "pause_menu")]
process_mode = 3
script = ExtResource("1_bcfl2")
player = NodePath("Pausable/NewLeafPopulatorTest/Player")
level = NodePath("Pausable/NewLeafPopulatorTest")
loading_screen = NodePath("CanvasLayer/LoadingScreen")
ui_completion = NodePath("UICompletionLayer/UICompletion")
pause_menu = NodePath("PauseLayer/PauseMenu")

[node name="LeafHighlightHandler" type="Node" parent="."]
script = ExtResource("2_74dy0")
leaf_material = ExtResource("3_ys06x")

[node name="Pausable" type="Node" parent="."]
process_mode = 1

[node name="NewLeafPopulatorTest" parent="Pausable" instance=ExtResource("4_uu4wi")]

[node name="Player" parent="Pausable/NewLeafPopulatorTest" instance=ExtResource("3_ncnfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="Pausable/NewLeafPopulatorTest/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
strength = 25.0
attenuation = 0.466517
directionality = 1.0
radius = 2.0

[node name="TabletScreen" type="SubViewport" parent="."]
size = Vector2i(320, 180)
render_target_update_mode = 0
script = ExtResource("6_1n01a")

[node name="TabletScreenNode" parent="TabletScreen" instance=ExtResource("7_miktt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
visible = false
follow_viewport_enabled = true
script = ExtResource("4_ha1os")

[node name="LoadingScreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_te81k")

[node name="Gradient" type="TextureRect" parent="CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1hww3")

[node name="Label" type="Label" parent="CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_uk65u")
theme_override_font_sizes/font_size = 48
text = "Loading..."
horizontal_alignment = 2
vertical_alignment = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" parent="UILayer" instance=ExtResource("5_is4j0")]

[node name="Control" type="Control" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FPSCounter" type="Label" parent="UILayer/UI/Control"]
modulate = Color(0.458405, 0.458405, 0.458405, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 675.0
offset_bottom = 31.0
theme_override_constants/outline_size = 5
text = "FPS: 00"
script = ExtResource("6_5ay1t")

[node name="UIUpscaler" type="Node" parent="UILayer/UI"]
script = ExtResource("8_d3y8h")

[node name="CameraUI" type="CanvasLayer" parent="."]
layer = 98
script = ExtResource("13_d2xbq")

[node name="TextureRect" type="TextureRect" parent="CameraUI"]
modulate = Color(0.73, 0.73, 0.73, 0.760784)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_fykye")

[node name="UIUpscaler" type="Node" parent="CameraUI/TextureRect"]
script = ExtResource("8_d3y8h")

[node name="SpeedEffectLayer" type="CanvasLayer" parent="."]
layer = 64

[node name="SpeedEffect" type="TextureRect" parent="SpeedEffectLayer" node_paths=PackedStringArray("player")]
material = SubResource("CanvasItemMaterial_e7rcr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_dvkjl")
script = ExtResource("11_e6qqw")
player = NodePath("../../Pausable/NewLeafPopulatorTest/Player")
fps = 12.0
target_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="UICompletionLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="UICompletion" type="Control" parent="UICompletionLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_h2dad")

[node name="ColorRect" type="ColorRect" parent="UICompletionLayer/UICompletion"]
layout_mode = 2
offset_left = 320.0
offset_top = 111.0
offset_right = 960.0
offset_bottom = 571.0
mouse_filter = 2
color = Color(0, 0, 0, 0.690196)

[node name="Label" type="Label" parent="UICompletionLayer/UICompletion/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_right = 5.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.337255)
theme_override_constants/outline_size = 35
theme_override_constants/shadow_outline_size = 65
theme_override_fonts/font = ExtResource("3_uk65u")
theme_override_font_sizes/font_size = 72
text = "Level Completed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIUpscaler" type="Node" parent="UICompletionLayer/UICompletion"]
script = ExtResource("8_d3y8h")

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 102

[node name="PauseMenu" parent="PauseLayer" node_paths=PackedStringArray("submenu_origin") instance=ExtResource("22_yntas")]
process_mode = 3
submenu_origin = NodePath("../../SubmenuLayer")

[node name="SubmenuLayer" type="CanvasLayer" parent="."]
layer = 103

[node name="SunFlare" type="CanvasLayer" parent="."]
script = ExtResource("11_0g5lc")

[node name="SunFlare" type="ColorRect" parent="SunFlare"]
material = SubResource("ShaderMaterial_2fb3w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -854.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_filter = 2

[node name="WebFlare" type="CanvasLayer" parent="."]
script = ExtResource("19_h3rip")

[node name="SunFlare" type="ColorRect" parent="WebFlare"]
material = SubResource("ShaderMaterial_8sqfa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -854.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_filter = 2

[node name="KuwaharaLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="KuwaharaLayer"]
material = SubResource("ShaderMaterial_5tcod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PaintingLayer" type="CanvasLayer" parent="."]
script = ExtResource("11_0g5lc")

[node name="ColorRect" type="ColorRect" parent="PaintingLayer"]
material = SubResource("ShaderMaterial_n65bv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="Vignette"]
modulate = Color(1, 1, 1, 0.486275)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_q3514")

[node name="BlackoutLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("black_rect", "white_rect")]
layer = 128
script = ExtResource("31_te3wo")
black_rect = NodePath("BlackRect")
white_rect = NodePath("WhiteRect")

[node name="BlackRect" type="ColorRect" parent="BlackoutLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WhiteRect" type="ColorRect" parent="BlackoutLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
