[gd_scene load_steps=6 format=3 uid="uid://cx7dxi1bicvqs"]

[ext_resource type="PackedScene" uid="uid://c1d0e0845xr68" path="res://assets/mesh/prop/mesh_bush_1.blend" id="1_en7i6"]
[ext_resource type="Shader" path="res://shader/foliage_alpha.gdshader" id="2_e1dcw"]
[ext_resource type="Texture2D" uid="uid://dk82b8tuhg8x4" path="res://assets/texture/environment/texture_foliage_3_albm.png" id="3_3cx2e"]
[ext_resource type="Script" path="res://scenes/utils/spread_group.gd" id="4_uov3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rpa0d"]
render_priority = 0
shader = ExtResource("2_e1dcw")
shader_parameter/WindScale = 1.0
shader_parameter/WindSpeed = 2.824
shader_parameter/WindStrength = 1.647
shader_parameter/WindDensity = 5.0
shader_parameter/ClampTop = 1.0
shader_parameter/ClampBtm = 0.0
shader_parameter/MeshScale = -1.0
shader_parameter/ColorRamp = 0.3
shader_parameter/FresnelColor = Color(0.58, 0.65, 0.33, 1)
shader_parameter/FresnelStrength = 0.13
shader_parameter/FresnelBlend = 1.0
shader_parameter/FaceRoationVariation = 1.0
shader_parameter/DeactivateGlobalVariation = null
shader_parameter/WiggleFrequency = 3.0
shader_parameter/WiggleStrength = 0.1
shader_parameter/WiggleSpeed = 1.0
shader_parameter/WiggleScale = 3.0
shader_parameter/DistanceScale = 0.5
shader_parameter/DistanceStart = 0.0
shader_parameter/DistanceScaleRange = 70.0
shader_parameter/Texture = ExtResource("3_3cx2e")

[node name="PropBush1" type="Node3D"]

[node name="mesh_bush_1" parent="." groups=["Material-Grass"] instance=ExtResource("1_en7i6")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_rpa0d")

[node name="SpreadGroup" type="Node" parent="mesh_bush_1"]
script = ExtResource("4_uov3v")
