[gd_scene load_steps=5 format=3 uid="uid://cdl3hbykq84ed"]

[ext_resource type="Script" path="res://scenes/player/garbage_bag/garbage_bag.gd" id="1_qw41f"]
[ext_resource type="PackedScene" uid="uid://bwi15gobv053g" path="res://scenes/player/garbage_bag/mesh_garbage_bag.tscn" id="2_c3yc0"]
[ext_resource type="AudioStream" uid="uid://4ggnd8aqa0rm" path="res://assets/audio/sfx_garbage_bag.ogg" id="5_u0yve"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6apt"]
radius = 0.415835
height = 1.115

[node name="GarbageBag" type="RigidBody3D" node_paths=PackedStringArray("audio_foley", "raycast")]
collision_layer = 4
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 50.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 4.0
script = ExtResource("1_qw41f")
audio_foley = NodePath("Foley")
cleaning_cooldown = 0.12
raycast = NodePath("RayCast3D")

[node name="mesh_garbage_bag" parent="." instance=ExtResource("2_c3yc0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108809, 0)
shape = SubResource("CapsuleShape3D_d6apt")

[node name="Foley" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_u0yve")
attenuation_model = 1
volume_db = -26.0
max_db = -12.0
max_polyphony = 2
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.8, 0)
