[gd_scene load_steps=10 format=3 uid="uid://bxucohptg4lk5"]

[ext_resource type="Script" path="res://scenes/title_screen/title_screen.gd" id="1_cn1xc"]
[ext_resource type="Texture2D" uid="uid://dd7euwxcnfdll" path="res://assets/texture/texture_blurred_alleyway.png" id="2_o2re6"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="2_x83vb"]
[ext_resource type="Texture2D" uid="uid://b2lnr8o27j8ek" path="res://assets/texture/texture_girl_placeholder.png" id="3_bdemh"]
[ext_resource type="PackedScene" uid="uid://bcrys4arojn37" path="res://scenes/title_screen/paper_button.tscn" id="3_hx8lg"]
[ext_resource type="Script" path="res://scenes/ui/button_selection_handler.gd" id="4_4qwd1"]
[ext_resource type="Script" path="res://scenes/ui/ui_upscaler.gd" id="4_w7fwc"]

[sub_resource type="Gradient" id="Gradient_w0mr0"]
colors = PackedColorArray(0, 0, 0, 1, 0.126179, 0.0169545, 0.0044633, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ip2r"]
gradient = SubResource("Gradient_w0mr0")
width = 320
height = 180
fill_to = Vector2(0, 1)

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("button_selection_handler", "start_button", "gallery_button", "options_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cn1xc")
button_selection_handler = NodePath("VBoxContainer/ButtonSelectionHandler")
start_button = NodePath("VBoxContainer/StartButton")
gallery_button = NodePath("VBoxContainer/GalleryButton")
options_button = NodePath("VBoxContainer/OptionsButton")
exit_button = NodePath("VBoxContainer/ExitButton")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2ip2r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="TextureRect" parent="."]
modulate = Color(0.378822, 0.233864, 0.152343, 1)
layout_mode = 0
scale = Vector2(2, 2)
texture = ExtResource("2_o2re6")
metadata/_edit_lock_ = true

[node name="Girl" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = 18.0
offset_right = 1302.0
offset_bottom = 738.0
texture = ExtResource("3_bdemh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_top = 187.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="StartButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_START"

[node name="GalleryButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_GALLERY"

[node name="OptionsButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_OPTIONS"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_EXIT"

[node name="ButtonSelectionHandler" type="Node" parent="VBoxContainer" node_paths=PackedStringArray("buttons_origin")]
script = ExtResource("4_4qwd1")
buttons_origin = NodePath("..")

[node name="UIUpscaler" type="Node" parent="."]
script = ExtResource("4_w7fwc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -77.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("2_x83vb")
theme_override_font_sizes/font_size = 24
text = "CREDITS_1"
horizontal_alignment = 2
vertical_alignment = 2
