[gd_scene load_steps=28 format=3 uid="uid://bxucohptg4lk5"]

[ext_resource type="Script" path="res://scenes/ui/title_screen/title_screen.gd" id="1_cn1xc"]
[ext_resource type="PackedScene" uid="uid://dj6rqqv2dxh8t" path="res://scenes/ui/settings_menu/settings_menu.tscn" id="2_aqpct"]
[ext_resource type="Texture2D" uid="uid://dd7euwxcnfdll" path="res://assets/texture/texture_blurred_alleyway.png" id="2_o2re6"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="2_x83vb"]
[ext_resource type="PackedScene" uid="uid://bcrys4arojn37" path="res://scenes/ui/paper_button.tscn" id="3_hx8lg"]
[ext_resource type="PackedScene" uid="uid://ny888yxasr8u" path="res://scenes/ui/credits/credits.tscn" id="3_txtwn"]
[ext_resource type="Script" path="res://scenes/ui/button_selection_handler.gd" id="4_4qwd1"]
[ext_resource type="Texture2D" uid="uid://b1bfiqrigg32h" path="res://assets/texture/leaf/texture_leaf_particle_title_screen_1.png" id="4_5oa8g"]
[ext_resource type="FontFile" uid="uid://c5kqanfa0j1nl" path="res://assets/font/DancingScript-VariableFont_wght.ttf" id="4_thwtb"]
[ext_resource type="Script" path="res://scenes/ui/ui_upscaler.gd" id="4_w7fwc"]
[ext_resource type="Shader" path="res://shader/wind_sway.gdshader" id="5_6112o"]
[ext_resource type="Shader" path="res://shader/2d_flag.gdshader" id="6_1fc8w"]
[ext_resource type="PackedScene" uid="uid://cyaqutbexr62l" path="res://scenes/ui/gamepad_tooltip/gamepad_tooltip.tscn" id="6_4lgo6"]
[ext_resource type="Texture2D" uid="uid://jw2nop55mmd8" path="res://assets/texture/girl/girl1_1.png" id="6_4n4mv"]
[ext_resource type="Texture2D" uid="uid://c2gi0x0ml64uf" path="res://assets/texture/girl/girl1_2.png" id="7_docbu"]
[ext_resource type="Texture2D" uid="uid://cxi2udxes477p" path="res://assets/texture/girl/girl1_blur.png" id="8_2nckq"]
[ext_resource type="Script" path="res://scenes/utils/mouse_capture_handler.gd" id="8_osiqa"]
[ext_resource type="Texture2D" uid="uid://bb72aqf18bh4t" path="res://assets/texture/logo.png" id="18_ppfos"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nph5e"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lctta"]
_data = [Vector2(0, 0.397492), 0.0, 0.0, 0, 0, Vector2(0.369748, 0.681025), 0.822377, 0.822377, 0, 0, Vector2(0.997199, 0.36205), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_etor3"]
curve = SubResource("Curve_lctta")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_43yqt"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
direction = Vector3(-1, 1, 0)
initial_velocity_min = 102.19
initial_velocity_max = 139.03
angular_velocity_min = -79.6
angular_velocity_max = 101.31
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.1
alpha_curve = SubResource("CurveTexture_etor3")
anim_offset_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agrww"]
shader = ExtResource("5_6112o")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.3
shader_parameter/strengthScale = 156.695
shader_parameter/interval = 4.0
shader_parameter/detail = 1.0
shader_parameter/distortion = 1.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 12.95

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de581"]
shader = ExtResource("6_1fc8w")
shader_parameter/modulate = Color(0.890196, 0.8, 0.694118, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ia864"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_2swkj"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n342w"]
gradient = SubResource("Gradient_2swkj")
fill_to = Vector2(0.5, 0.6)

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("button_selection_handler", "start_button", "gallery_button", "options_button", "credits_button", "exit_button", "submenu_origin", "blackout")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cn1xc")
button_selection_handler = NodePath("VBoxContainer/ButtonSelectionHandler")
start_button = NodePath("VBoxContainer/StartButton")
gallery_button = NodePath("VBoxContainer/GalleryButton")
options_button = NodePath("VBoxContainer/OptionsButton")
credits_button = NodePath("VBoxContainer/CreditsButton")
exit_button = NodePath("VBoxContainer/ExitButton")
submenu_origin = NodePath("SubmenuLayer")
settings_scene = ExtResource("2_aqpct")
blackout = NodePath("Blackout")
credits_splash_scene = ExtResource("3_txtwn")

[node name="Sprite2D" type="TextureRect" parent="."]
modulate = Color(0.378822, 0.233864, 0.152343, 1)
z_index = -425
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_o2re6")
stretch_mode = 6

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -120
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubViewportContainer/SubViewport"]
material = SubResource("CanvasItemMaterial_nph5e")
position = Vector2(1085, -16)
amount = 96
process_material = SubResource("ParticleProcessMaterial_43yqt")
texture = ExtResource("4_5oa8g")
lifetime = 8.0
preprocess = 1.0
fixed_fps = 15
visibility_rect = Rect2(-2048, 0, 4096, 4096)

[node name="Girl" type="TextureRect" parent="."]
modulate = Color(0.851747, 0.743695, 0.610534, 1)
material = SubResource("ShaderMaterial_agrww")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73
anchor_top = 1.0
anchor_right = 0.73
anchor_bottom = 1.0
offset_left = -786.4
offset_top = -713.0
offset_right = 1133.6
offset_bottom = 422.0
scale = Vector2(0.67, 0.67)
texture = ExtResource("6_4n4mv")
stretch_mode = 2

[node name="Scarf" type="TextureRect" parent="Girl"]
modulate = Color(0.89, 0.80189, 0.6942, 1)
show_behind_parent = true
z_index = -2
material = SubResource("ShaderMaterial_de581")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_docbu")
stretch_mode = 2

[node name="Bloom" type="TextureRect" parent="Girl"]
modulate = Color(0.85, 0.7429, 0.612, 0.176471)
material = SubResource("CanvasItemMaterial_ia864")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.896
offset_top = -10.4478
offset_right = -1660.9
offset_bottom = -875.448
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("8_2nckq")
stretch_mode = 2

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.214
anchor_right = 0.34
anchor_bottom = 0.252
offset_left = -253.76
offset_top = -128.08
offset_right = 160.8
offset_bottom = -27.44
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 45
theme_override_fonts/font = ExtResource("4_thwtb")
theme_override_font_sizes/font_size = 106
text = "Leaf Sweeper"

[node name="GamepadTooltip" parent="." instance=ExtResource("6_4lgo6")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.636
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -249.42
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.79, 0.79)

[node name="StartButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_START"

[node name="GalleryButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_GALLERY"

[node name="OptionsButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_OPTIONS"

[node name="CreditsButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_CREDITS"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_hx8lg")]
layout_mode = 2
text_key = "MENU_BUTTON_EXIT"

[node name="ButtonSelectionHandler" type="Node" parent="VBoxContainer" node_paths=PackedStringArray("buttons_origin")]
script = ExtResource("4_4qwd1")
buttons_origin = NodePath("..")

[node name="UIUpscaler" type="Node" parent="."]
script = ExtResource("4_w7fwc")

[node name="MouseCaptureHandler" type="Node" parent="."]
script = ExtResource("8_osiqa")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -77.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("2_x83vb")
theme_override_font_sizes/font_size = 24
text = "CREDITS_1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SubmenuLayer" type="CanvasLayer" parent="."]

[node name="Blackout" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Backdrop" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.974
anchor_bottom = 1.0
offset_right = -0.138062
mouse_filter = 2
texture = SubResource("GradientTexture2D_n342w")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.155
offset_right = 730.0
offset_bottom = 164.4
mouse_filter = 2
texture = ExtResource("18_ppfos")
expand_mode = 1
stretch_mode = 4
