[gd_scene load_steps=2 format=3 uid="uid://ddj3ufwf3yhje"]

[ext_resource type="Script" path="res://scenes/singleton/global_settings/global_settings.gd" id="1_diykh"]

[node name="GlobalSettings" type="Node"]
process_mode = 3
script = ExtResource("1_diykh")
music_volume = 0.0
gamepad_sensitvity = 96.0
bindable_actions = Array[String](["player_move_forward", "player_move_backwards", "player_move_left", "player_move_right", "player_action_jump", "player_action_sprint", "player_action_primary", "player_action_secondary", "player_action_previous_tool", "player_action_next_tool", "menu_confirm", "hint_highlight", "open_inventory"])
