[gd_scene load_steps=2 format=3 uid="uid://ddj3ufwf3yhje"]

[ext_resource type="Script" path="res://scenes/singleton/global_settings/global_settings.gd" id="1_diykh"]

[node name="GlobalSettings" type="Node"]
process_mode = 3
script = ExtResource("1_diykh")
music_volume = 0.0
gamepad_sensitvity = 96.0
