[gd_scene load_steps=8 format=3 uid="uid://bx7m3uwwi0u0v"]

[ext_resource type="PackedScene" uid="uid://ip2u3jtj7mou" path="res://assets/mesh/prop/mesh_tree_1.blend" id="1_1mb3g"]
[ext_resource type="Texture2D" uid="uid://dbe3mpbhypbgn" path="res://assets/texture/environment/texture_wood_1_albm.png" id="2_8j3am"]
[ext_resource type="Shader" path="res://shader/foliage_alpha.gdshader" id="3_t8ffy"]
[ext_resource type="Texture2D" uid="uid://dvbveujmk7j8e" path="res://assets/texture/environment/texture_foliage_1_albm.png" id="4_sfbrx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2wir"]
albedo_texture = ExtResource("2_8j3am")
uv1_scale = Vector3(0.335, 0.335, 0.335)
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcyfn"]
render_priority = 0
shader = ExtResource("3_t8ffy")
shader_parameter/WindScale = 1.0
shader_parameter/WindSpeed = 4.0
shader_parameter/WindStrength = 4.285
shader_parameter/WindDensity = 5.0
shader_parameter/ClampTop = 1.0
shader_parameter/ClampBtm = 0.0
shader_parameter/MeshScale = 0.226
shader_parameter/ColorRamp = 0.3
shader_parameter/FresnelColor = Color(0.58, 0.65, 0.33, 1)
shader_parameter/FresnelStrength = -0.21
shader_parameter/FresnelBlend = 1.0
shader_parameter/FaceRoationVariation = 1.0
shader_parameter/DeactivateGlobalVariation = null
shader_parameter/WiggleFrequency = 3.0
shader_parameter/WiggleStrength = 0.1
shader_parameter/WiggleSpeed = 1.0
shader_parameter/WiggleScale = 3.0
shader_parameter/DistanceScale = 0.5
shader_parameter/DistanceStart = 0.0
shader_parameter/DistanceScaleRange = 70.0
shader_parameter/Texture = ExtResource("4_sfbrx")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6mxgc"]
height = 16.1724
radius = 0.84524

[node name="PropTree1" instance=ExtResource("1_1mb3g")]
surface_material_override/0 = SubResource("StandardMaterial3D_y2wir")

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_fcyfn")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.10476, 0)
shape = SubResource("CylinderShape3D_6mxgc")
