[gd_scene load_steps=3 format=3 uid="uid://6ngiuq2e3o7u"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_bcfl2"]
[ext_resource type="PackedScene" uid="uid://b0ifaodpyet0w" path="res://scenes/art_demo/art_demo.tscn" id="11_ycsnd"]

[node name="Game" type="Node3D"]
script = ExtResource("1_bcfl2")

[node name="ArtDemo" parent="." instance=ExtResource("11_ycsnd")]
