[gd_scene load_steps=13 format=3 uid="uid://6ngiuq2e3o7u"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_bcfl2"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_population.gd" id="3_672ow"]
[ext_resource type="PlaneMesh" uid="uid://c13qy6bljibj8" path="res://scenes/leaf/leaf_mesh.tres" id="3_snafj"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_cleaning_handler.gd" id="3_tlxk6"]
[ext_resource type="PackedScene" uid="uid://077fpjam3rlw" path="res://scenes/player/player.tscn" id="4_yxefm"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_noise_sprite.gd" id="5_emot5"]

[sub_resource type="Gradient" id="Gradient_u7xbo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7n0ws"]
gradient = SubResource("Gradient_u7xbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2hyn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="MultiMesh" id="MultiMesh_oqm1k"]
transform_format = 1
mesh = ExtResource("3_snafj")

[sub_resource type="PlaneMesh" id="PlaneMesh_yk4nu"]
size = Vector2(36, 36)

[sub_resource type="Environment" id="Environment_my23x"]

[node name="Game" type="Node3D"]
script = ExtResource("1_bcfl2")

[node name="Player" parent="." instance=ExtResource("4_yxefm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 8.124, 32)

[node name="LeafPopulation" type="Node" parent="." node_paths=PackedStringArray("target_multimesh_instance", "target_sub_viewport", "leaf_cleaning_handler")]
script = ExtResource("3_672ow")
leaves_per_pixel = 32
target_multimesh_instance = NodePath("../MultiMeshInstance3D")
target_sub_viewport = NodePath("../Control/SubViewportContainer/SubViewport")
leaf_cleaning_handler = NodePath("LeafCleaningHandler")

[node name="LeafCleaningHandler" type="Node" parent="LeafPopulation" node_paths=PackedStringArray("cleaning_origin")]
script = ExtResource("3_tlxk6")
cleaning_origin = NodePath("../../Player")

[node name="Control" type="Control" parent="."]
process_priority = -1
process_physics_priority = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_top = 42.0
offset_right = 64.0
offset_bottom = 106.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/SubViewportContainer/SubViewport"]
texture_filter = 1
texture = SubResource("GradientTexture2D_7n0ws")
centered = false
script = ExtResource("5_emot5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 32)
use_collision = true
size = Vector3(64, 0.1, 64)
material = SubResource("StandardMaterial3D_b2hyn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
shadow_enabled = true

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.603562, 0)
multimesh = SubResource("MultiMesh_oqm1k")

[node name="Leaf" type="MeshInstance3D" parent="MultiMeshInstance3D"]
visible = false
mesh = ExtResource("3_snafj")

[node name="Plane" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("PlaneMesh_yk4nu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_my23x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.983255, -0.133279, 0.124284, 0, 0.681998, 0.731354, -0.182236, -0.719107, 0.670578, 40.222, 28.85, 73.882)
current = true
