[gd_scene load_steps=6 format=3 uid="uid://37y1864dkj3b"]

[ext_resource type="Script" path="res://scenes/leaf/leaf_population.gd" id="1_yr1lf"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_cleaning_handler.gd" id="2_xd1nh"]
[ext_resource type="Script" path="res://scenes/leaf/leaf_color_palette.gd" id="3_y5vbc"]
[ext_resource type="Script" path="res://scenes/fx/leaf_particle_manager.gd" id="4_ksoyj"]
[ext_resource type="PackedScene" uid="uid://biun1d1hu4wq4" path="res://scenes/fx/leaf_particles.tscn" id="5_1xsp6"]

[node name="LeafPopulation" type="Node" node_paths=PackedStringArray("leaf_cleaning_handler", "leaf_color_palette", "leaf_particle_manager")]
script = ExtResource("1_yr1lf")
enabled = false
leaves_per_pixel = 32
leaf_cleaning_handler = NodePath("LeafCleaningHandler")
leaf_color_palette = NodePath("LeafColorPalette")
leaf_particle_manager = NodePath("LeafParticleManager")

[node name="LeafCleaningHandler" type="Node" parent="."]
script = ExtResource("2_xd1nh")
base_cleaning_coeff = 1.0
falloff_threshold = 0.3

[node name="LeafColorPalette" type="Node" parent="."]
script = ExtResource("3_y5vbc")
colors = Array[Color]([Color(0.83, 0.256747, 0.2158, 1), Color(0.83, 0.67811, 0.3237, 1), Color(0.99, 0.45078, 0.1386, 1), Color(0.94, 0.64625, 0.235, 1), Color(0.65, 0.301167, 0.195, 1), Color(0.988235, 0.45098, 0.137255, 1), Color(0.831373, 0.254902, 0.215686, 1), Color(0.988235, 0.45098, 0.137255, 1)])
fallback_color = Color(0.988235, 0.52549, 0.258824, 1)

[node name="LeafParticleManager" type="Node" parent="."]
script = ExtResource("4_ksoyj")
leaf_particles = ExtResource("5_1xsp6")
