[gd_scene load_steps=11 format=3 uid="uid://724xpt22l83w"]

[ext_resource type="Script" path="res://scenes/ui/stage_select/stage_select_container.gd" id="1_5xwlp"]
[ext_resource type="PackedScene" uid="uid://0rans78oywx2" path="res://scenes/ui/stage_select/stage_button.tscn" id="1_nbdvt"]
[ext_resource type="Texture2D" uid="uid://d4e1wfhxq0l7w" path="res://assets/texture/stage/texture_stage_locked.png" id="2_4lbgk"]
[ext_resource type="PackedScene" uid="uid://clbhy8rora05f" path="res://scenes/level/fountain/level_fountain.tscn" id="2_qk5m6"]
[ext_resource type="PackedScene" uid="uid://8kw8vfjyax3p" path="res://scenes/level/tutorial_1/level_tutorial_1.tscn" id="3_4lmkf"]
[ext_resource type="Texture2D" uid="uid://d0dlnwabgcqxg" path="res://assets/texture/stage/texture_stage_fountain.png" id="3_wlmgw"]
[ext_resource type="Texture2D" uid="uid://dxgxdmd8x168e" path="res://assets/texture/stage/texture_stage_tutorial.png" id="4_3n4rn"]
[ext_resource type="PackedScene" uid="uid://djxb2f12q5t80" path="res://scenes/level/church/level_church.tscn" id="4_sdqqr"]
[ext_resource type="Texture2D" uid="uid://bcdsdko4ujkho" path="res://assets/texture/stage/texture_stage_church.png" id="6_4hxpc"]
[ext_resource type="Texture2D" uid="uid://bymmrmgn8qrgj" path="res://assets/texture/stage/texture_stage_finale.png" id="9_rqxaq"]

[node name="StageSelectContainer" type="Control" node_paths=PackedStringArray("container", "finale_button")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 720.0
grow_horizontal = 2
script = ExtResource("1_5xwlp")
container = NodePath("HBoxContainer")
finale_button = NodePath("HBoxContainer/StageButton5")
locked_texture = ExtResource("2_4lbgk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 120.0
offset_right = 2980.0
offset_bottom = -238.0
grow_vertical = 2

[node name="StageButton4" parent="HBoxContainer" instance=ExtResource("1_nbdvt")]
layout_mode = 2
stage_scene = ExtResource("3_4lmkf")
name_key = "STAGE_NAME_TUTORIAL_1"
description_key = "STAGE_DESCRIPTION_TUTORIAL_1"

[node name="LevelImage" parent="HBoxContainer/StageButton4" index="2"]
texture = ExtResource("4_3n4rn")

[node name="Glow1" parent="HBoxContainer/StageButton4/Grade/Control" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 446.0
offset_bottom = 433.0

[node name="Glow2" parent="HBoxContainer/StageButton4/Grade/Control" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1272.0
offset_bottom = 217.0

[node name="StageButton1" parent="HBoxContainer" instance=ExtResource("1_nbdvt")]
layout_mode = 2
level_number = 1
name_key = "STAGE_NAME_ALLEYWAY"
description_key = "STAGE_DESCRIPTION_ALLEYWAY"

[node name="StageButton2" parent="HBoxContainer" instance=ExtResource("1_nbdvt")]
layout_mode = 2
level_number = 2
stage_scene = ExtResource("2_qk5m6")
name_key = "STAGE_NAME_FOUNTAIN"
description_key = "STAGE_DESCRIPTION_FOUNTAIN"

[node name="LevelImage" parent="HBoxContainer/StageButton2" index="2"]
texture = ExtResource("3_wlmgw")

[node name="Glow1" parent="HBoxContainer/StageButton2/Grade/Control" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 446.0
offset_bottom = 433.0

[node name="Glow2" parent="HBoxContainer/StageButton2/Grade/Control" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1272.0
offset_bottom = 217.0

[node name="StageButton3" parent="HBoxContainer" instance=ExtResource("1_nbdvt")]
layout_mode = 2
level_number = 3
stage_scene = ExtResource("4_sdqqr")
name_key = "STAGE_NAME_CHURCH"
description_key = "STAGE_DESCRIPTION_CHURCH"

[node name="LevelImage" parent="HBoxContainer/StageButton3" index="2"]
texture = ExtResource("6_4hxpc")

[node name="Glow1" parent="HBoxContainer/StageButton3/Grade/Control" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 446.0
offset_bottom = 433.0

[node name="Glow2" parent="HBoxContainer/StageButton3/Grade/Control" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1272.0
offset_bottom = 217.0

[node name="StageButton5" parent="HBoxContainer" instance=ExtResource("1_nbdvt")]
layout_mode = 2
level_number = 4
name_key = "STAGE_NAME_FINALE"
description_key = "STAGE_DESCRIPTION_FINALE"
is_finale = true

[node name="LevelImage" parent="HBoxContainer/StageButton5" index="2"]
texture = ExtResource("9_rqxaq")

[node name="Glow1" parent="HBoxContainer/StageButton5/Grade/Control" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 446.0
offset_bottom = 433.0

[node name="Glow2" parent="HBoxContainer/StageButton5/Grade/Control" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1272.0
offset_bottom = 217.0

[editable path="HBoxContainer/StageButton4"]
[editable path="HBoxContainer/StageButton4/Grade"]
[editable path="HBoxContainer/StageButton2"]
[editable path="HBoxContainer/StageButton2/Grade"]
[editable path="HBoxContainer/StageButton3"]
[editable path="HBoxContainer/StageButton3/Grade"]
[editable path="HBoxContainer/StageButton5"]
[editable path="HBoxContainer/StageButton5/Grade"]
