[gd_scene load_steps=5 format=3 uid="uid://0rans78oywx2"]

[ext_resource type="Texture2D" uid="uid://kpquelm48ns4" path="res://assets/texture/ui/stage_select/texture_ui_stage_frame.png" id="1_sj4tv"]
[ext_resource type="Script" path="res://scenes/ui/stage_select/stage_button.gd" id="1_vxyaf"]
[ext_resource type="PackedScene" uid="uid://dvlleqic8xnpl" path="res://scenes/level/alleyway/level_alleyway.tscn" id="2_kpvrh"]
[ext_resource type="Texture2D" uid="uid://clr88rwhe5dva" path="res://assets/texture/stage/texture_stage_alleyway.png" id="2_nieu1"]

[node name="StageButton" type="Control"]
custom_minimum_size = Vector2(652, 362)
layout_mode = 3
anchors_preset = 0
offset_right = 652.0
offset_bottom = 362.0
script = ExtResource("1_vxyaf")
stage_scene = ExtResource("2_kpvrh")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 570.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sj4tv")

[node name="LevelImage" type="TextureRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(480, 270)
layout_mode = 2
offset_left = 45.0
offset_top = 46.0
offset_right = 525.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nieu1")
expand_mode = 1
stretch_mode = 6
