[gd_scene load_steps=36 format=3 uid="uid://gcdsoumbb7v1"]

[ext_resource type="Script" path="res://scenes/ui/stage_select/stage_select.gd" id="1_66fed"]
[ext_resource type="Texture2D" uid="uid://d0f7jq4x8g3ai" path="res://assets/texture/texture_leaf_pattern.png" id="1_dorsv"]
[ext_resource type="PackedScene" uid="uid://cyaqutbexr62l" path="res://scenes/ui/gamepad_tooltip/gamepad_tooltip.tscn" id="2_gj8ga"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="2_yaed8"]
[ext_resource type="PackedScene" uid="uid://0rans78oywx2" path="res://scenes/ui/stage_select/stage_button.tscn" id="3_wm72o"]
[ext_resource type="Texture2D" uid="uid://clr88rwhe5dva" path="res://assets/texture/stage/texture_stage_alleyway.png" id="3_ykbf5"]
[ext_resource type="Shader" path="res://shader/multiply.gdshader" id="4_ho324"]
[ext_resource type="Shader" path="res://shader/alpha_mask.gdshader" id="5_3202m"]
[ext_resource type="PackedScene" uid="uid://bcrys4arojn37" path="res://scenes/ui/paper_button.tscn" id="6_kbe54"]
[ext_resource type="Script" path="res://scenes/ui/button_selection_handler.gd" id="7_dni56"]
[ext_resource type="PackedScene" uid="uid://clbhy8rora05f" path="res://scenes/level/fountain/level_fountain.tscn" id="9_ontxg"]
[ext_resource type="PackedScene" uid="uid://b4bw4uryofcbx" path="res://scenes/ui/stage_select/stage_navigation_arrow.tscn" id="10_avlww"]
[ext_resource type="Texture2D" uid="uid://d0dlnwabgcqxg" path="res://assets/texture/stage/texture_stage_fountain.png" id="10_jxscp"]
[ext_resource type="Script" path="res://scenes/ui/ui_upscaler.gd" id="10_v364h"]
[ext_resource type="Script" path="res://scenes/ui/paper_button.gd" id="11_7qeyb"]
[ext_resource type="PackedScene" uid="uid://djxb2f12q5t80" path="res://scenes/level/church/level_church.tscn" id="11_gxiw0"]
[ext_resource type="Script" path="res://scenes/ui/button.gd" id="12_6pdp1"]
[ext_resource type="Texture2D" uid="uid://ceghh11taklj3" path="res://assets/texture/ui/shop/texture_ui_shopping_cart.png" id="12_e0bnt"]
[ext_resource type="Texture2D" uid="uid://dsdj6e2cue4jc" path="res://assets/texture/ui/texture_ui_title_screen_button_1.png" id="12_uro6y"]
[ext_resource type="AudioStream" uid="uid://dgodvr5gurqrs" path="res://assets/audio/sfx_menu_accent_1.ogg" id="14_f1cvk"]
[ext_resource type="AudioStream" uid="uid://bb5kges32g0ld" path="res://assets/audio/sfx_menu_accent_2.ogg" id="15_n3af2"]
[ext_resource type="Script" path="res://scenes/ui/stage_select/shop_button_appearing_label.gd" id="19_r5y7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyu36"]
shader = ExtResource("4_ho324")
shader_parameter/speed = null

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xfurp"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_mcqjw"]
offsets = PackedFloat32Array(0.0273141, 0.0500759, 0.116844)
colors = PackedColorArray(0, 0, 0, 1, 0.501961, 0.137255, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7sxpl"]
gradient = SubResource("Gradient_mcqjw")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_7qmm5"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kqnhk"]
gradient = SubResource("Gradient_7qmm5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlj8g"]
shader = ExtResource("5_3202m")
shader_parameter/mask = SubResource("GradientTexture2D_kqnhk")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1omue"]
blend_mode = 3
light_mode = 1

[sub_resource type="Gradient" id="Gradient_pnugo"]
colors = PackedColorArray(1, 0.356863, 0, 1, 1, 0.833333, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pk5ei"]
gradient = SubResource("Gradient_pnugo")
width = 8
height = 8

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rup1a"]
blend_mode = 3
light_mode = 1

[sub_resource type="Gradient" id="Gradient_6qmtg"]
colors = PackedColorArray(0.29, 0.0754, 0.121897, 1, 0.556863, 0.156863, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rc7j3"]
gradient = SubResource("Gradient_6qmtg")
width = 8
height = 8

[node name="StageSelect" type="Control" node_paths=PackedStringArray("button_selection_handler", "back_button", "proceed_button", "navigation_button_selection_handler", "stages_container", "right_button", "left_button", "stage_button", "stage_name_label", "stage_description_label", "stage_background_origin", "blackout")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66fed")
button_selection_handler = NodePath("Buttons/ButtonSelectionHandler")
back_button = NodePath("Buttons/PaperButton")
proceed_button = NodePath("Buttons/PaperButtonHFlipped")
navigation_button_selection_handler = NodePath("StageNavigation/ButtonSelectionHandler")
stages_container = NodePath("SubViewportContainer/SubViewport/Control/HBoxContainer")
right_button = NodePath("StageNavigation/Right")
left_button = NodePath("StageNavigation/Left")
stage_button = NodePath("StageNavigation/StageSelection")
scroll_lerp_weight = 5.5
stage_name_label = NodePath("StageName")
stage_description_label = NodePath("StageDescription")
stage_background_origin = NodePath("Control")
blackout = NodePath("BlackoutLayer/ColorRect")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageBackground" type="TextureRect" parent="Control"]
self_modulate = Color(0.239216, 0.172549, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ykbf5")

[node name="StageBackground2" type="TextureRect" parent="Control"]
self_modulate = Color(0.239216, 0.172549, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_jxscp")

[node name="StageBackground3" type="TextureRect" parent="Control"]
self_modulate = Color(0.239216, 0.172549, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ykbf5")

[node name="StageBackground4" type="TextureRect" parent="Control"]
self_modulate = Color(0.239216, 0.172549, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ykbf5")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.278431)
material = SubResource("ShaderMaterial_xyu36")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dorsv")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_xfurp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_7sxpl")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_yaed8")
theme_override_font_sizes/font_size = 36
text = "STAGE_SELECT_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GamepadTooltip" parent="." instance=ExtResource("2_gj8ga")]
z_index = 215
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -720.0
grow_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_nlj8g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = -240.0
offset_right = 2980.0
offset_bottom = 122.0
grow_vertical = 2

[node name="StageButton1" parent="SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("3_wm72o")]
layout_mode = 2
name_key = "STAGE_NAME_ALLEYWAY"
description_key = "STAGE_DESCRIPTION_ALLEYWAY"

[node name="StageButton2" parent="SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("3_wm72o")]
layout_mode = 2
stage_scene = ExtResource("9_ontxg")
name_key = "STAGE_NAME_FOUNTAIN"
description_key = "STAGE_DESCRIPTION_FOUNTAIN"

[node name="LevelImage" parent="SubViewportContainer/SubViewport/Control/HBoxContainer/StageButton2" index="2"]
texture = ExtResource("10_jxscp")

[node name="StageButton3" parent="SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("3_wm72o")]
layout_mode = 2
stage_scene = ExtResource("11_gxiw0")
name_key = "STAGE_NAME_CHURCH"
description_key = "STAGE_DESCRIPTION_CHURCH"

[node name="StageButton4" parent="SubViewportContainer/SubViewport/Control/HBoxContainer" instance=ExtResource("3_wm72o")]
layout_mode = 2

[node name="StageName" type="Label" parent="."]
layout_mode = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -263.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(1, 0.566667, 0, 0.0705882)
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 65
theme_override_fonts/font = ExtResource("2_yaed8")
theme_override_font_sizes/font_size = 32
text = "STAGE_NAME"
horizontal_alignment = 1

[node name="StageDescription" type="Label" parent="."]
layout_mode = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = -200.0
offset_right = -394.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_yaed8")
theme_override_font_sizes/font_size = 24
text = "STAGE_DESCRIPTION"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="."]
z_index = 1035
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PaperButton" parent="Buttons" instance=ExtResource("6_kbe54")]
layout_mode = 1
anchor_top = 0.833
anchor_right = 0.0
anchor_bottom = 1.011
offset_left = -146.0
offset_top = -35.76
offset_right = 367.0
offset_bottom = -35.92
text_key = "MENU_BUTTON_BACK"

[node name="ButtonSelectionHandler" type="Node" parent="Buttons" node_paths=PackedStringArray("buttons_origin")]
script = ExtResource("7_dni56")
horizontal = true
buttons_origin = NodePath("..")

[node name="PaperButtonHFlipped" type="Control" parent="Buttons" node_paths=PackedStringArray("animation_origin", "selected_gradient", "deselected_gradient", "mouse_area", "audio_accent_1", "audio_accent_2")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 1.011
offset_left = -178.0
offset_top = -30.76
offset_right = 335.0
offset_bottom = -30.92
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("11_7qeyb")
animation_origin = NodePath("AnimationOrigin")
target_selected_position = Vector2(-144, 0)
target_deselected_position = Vector2(0, 0)
selected_gradient = NodePath("AnimationOrigin/PaperMask/SelectedGradient")
deselected_gradient = NodePath("AnimationOrigin/PaperMask/DeselectedGradient")
mouse_area = NodePath("MouseArea")
text_key = "SHOP_LABEL"
custom_font_size = 24
audio_accent_1 = NodePath("Accent1")
audio_accent_2 = NodePath("Accent2")

[node name="AnimationOrigin" type="Control" parent="Buttons/PaperButtonHFlipped"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PaperMask" type="TextureRect" parent="Buttons/PaperButtonHFlipped/AnimationOrigin"]
clip_children = 1
layout_mode = 0
offset_top = -44.0
offset_right = 510.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("12_uro6y")
expand_mode = 1
flip_h = true

[node name="LeafPattern" type="TextureRect" parent="Buttons/PaperButtonHFlipped/AnimationOrigin/PaperMask"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_dorsv")
expand_mode = 1
stretch_mode = 1
flip_h = true

[node name="SelectedGradient" type="TextureRect" parent="Buttons/PaperButtonHFlipped/AnimationOrigin/PaperMask"]
material = SubResource("CanvasItemMaterial_1omue")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pk5ei")
flip_h = true

[node name="DeselectedGradient" type="TextureRect" parent="Buttons/PaperButtonHFlipped/AnimationOrigin/PaperMask"]
material = SubResource("CanvasItemMaterial_rup1a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rc7j3")
flip_h = true

[node name="PaperShadow" type="TextureRect" parent="Buttons/PaperButtonHFlipped/AnimationOrigin"]
modulate = Color(0, 0, 0, 0.4)
show_behind_parent = true
layout_mode = 0
offset_left = -10.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = 91.0
texture = ExtResource("12_uro6y")
flip_h = true

[node name="Cart" type="TextureRect" parent="Buttons/PaperButtonHFlipped/AnimationOrigin"]
layout_mode = 0
offset_left = 49.0
offset_top = -21.0
offset_right = 192.0
offset_bottom = 103.0
scale = Vector2(0.63, 0.63)
texture = ExtResource("12_e0bnt")

[node name="MouseArea" type="Control" parent="Buttons/PaperButtonHFlipped"]
anchors_preset = 0
offset_left = -25.0
offset_top = -43.0
offset_right = 523.0
offset_bottom = 77.0

[node name="Accent1" type="AudioStreamPlayer" parent="Buttons/PaperButtonHFlipped"]
stream = ExtResource("14_f1cvk")
max_polyphony = 2
bus = &"SFX"

[node name="Accent2" type="AudioStreamPlayer" parent="Buttons/PaperButtonHFlipped"]
stream = ExtResource("15_n3af2")
volume_db = -3.0
max_polyphony = 2
bus = &"SFX"

[node name="StageNavigation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" parent="StageNavigation" instance=ExtResource("10_avlww")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 178.0
offset_top = -126.0
offset_right = 324.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(-1, 1)
animation_target_offset = Vector2(16, 0)

[node name="StageSelection" type="Control" parent="StageNavigation" node_paths=PackedStringArray("mouse_area")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_6pdp1")
mouse_area = NodePath("StageSelectMouseArea")

[node name="StageSelectMouseArea" type="Control" parent="StageNavigation/StageSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 383.0
offset_top = 141.0
offset_right = -371.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" parent="StageNavigation" instance=ExtResource("10_avlww")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -126.0
offset_right = -32.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
animation_target_offset = Vector2(16, 0)

[node name="ButtonSelectionHandler" type="Node" parent="StageNavigation" node_paths=PackedStringArray("buttons_origin")]
script = ExtResource("7_dni56")
horizontal = true
buttons_origin = NodePath("..")

[node name="UIUpscaler" type="Node" parent="."]
script = ExtResource("10_v364h")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("shop_button")]
z_index = 1055
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.812
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -38.64
offset_right = -45.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.337255)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_constants/shadow_outline_size = 70
theme_override_fonts/font = ExtResource("2_yaed8")
theme_override_font_sizes/font_size = 48
text = "SHOP_LABEL"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("19_r5y7g")
shop_button = NodePath("../Buttons/PaperButtonHFlipped")

[node name="BlackoutLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BlackoutLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[editable path="SubViewportContainer/SubViewport/Control/HBoxContainer/StageButton2"]
