[gd_scene load_steps=14 format=3 uid="uid://d28lh7c58l5qv"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_bkdub"]
[ext_resource type="PackedScene" uid="uid://6ngiuq2e3o7u" path="res://scenes/game/game.tscn" id="2_t3v72"]
[ext_resource type="Script" path="res://scenes/fx/delete_in_web.gd" id="3_5l5eu"]
[ext_resource type="Shader" path="res://shader/sun_flare.gdshader" id="3_cl871"]
[ext_resource type="Texture2D" uid="uid://diwf3xbj3nljl" path="res://assets/texture/fx/texture_sun_flare.png" id="4_1icme"]
[ext_resource type="Shader" path="res://shader/kuwahara_screen.gdshader" id="4_cm0ii"]
[ext_resource type="Texture2D" uid="uid://1kechv03r57s" path="res://assets/texture/fx/texture_sun_halo.png" id="4_xmcxe"]
[ext_resource type="Shader" path="res://shader/wobbly_painting.gdshader" id="9_i1nap"]
[ext_resource type="Texture2D" uid="uid://28v8t7axkwfj" path="res://assets/texture/fx/texture_brush_nrmp.png" id="10_cfqcn"]
[ext_resource type="Texture2D" uid="uid://cvtg8bskknog1" path="res://assets/texture/ui/texture_ui_vignette.png" id="11_15qxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpm1x"]
shader = ExtResource("3_cl871")
shader_parameter/Blur = 4.455
shader_parameter/FlareThreshold = 0.9
shader_parameter/Flares = 16
shader_parameter/FlareSpacing = 0.125
shader_parameter/Intensity = 1.425
shader_parameter/Saturation_ = 1.435
shader_parameter/FlareMult = ExtResource("4_xmcxe")
shader_parameter/FlareMult2 = ExtResource("4_1icme")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6bpu"]
shader = ExtResource("4_cm0ii")
shader_parameter/radius = 2
shader_parameter/offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sk82f"]
shader = ExtResource("9_i1nap")
shader_parameter/strength = null
shader_parameter/speed = null
shader_parameter/frames = null
shader_parameter/flowMap = ExtResource("10_cfqcn")

[node name="Main" type="Node"]
script = ExtResource("1_bkdub")

[node name="Game" parent="." instance=ExtResource("2_t3v72")]

[node name="SunFlare" type="CanvasLayer" parent="."]
script = ExtResource("3_5l5eu")

[node name="SunFlare" type="ColorRect" parent="SunFlare"]
material = SubResource("ShaderMaterial_tpm1x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KuwaharaLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="KuwaharaLayer"]
material = SubResource("ShaderMaterial_b6bpu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaintingLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_5l5eu")

[node name="ColorRect" type="ColorRect" parent="PaintingLayer"]
material = SubResource("ShaderMaterial_sk82f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="Vignette"]
modulate = Color(1, 1, 1, 0.486275)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_15qxt")
