[gd_scene load_steps=4 format=3 uid="uid://u8sbqvfha382"]

[ext_resource type="PackedScene" uid="uid://ba03p2w17eeuv" path="res://assets/mesh/prop/mesh_bench_1.glb" id="1_55hrg"]
[ext_resource type="Material" uid="uid://cd3483drgomfr" path="res://resource/material/prop/bench_1/material_bench_1.tres" id="2_2c7fn"]
[ext_resource type="Material" uid="uid://mrdkkmwqr7ls" path="res://resource/material/material_metal_1.tres" id="3_kfpq8"]

[node name="PropBench1" type="Node3D"]

[node name="mesh_bench_1" parent="." instance=ExtResource("1_55hrg")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0, 0)
surface_material_override/0 = ExtResource("2_2c7fn")
surface_material_override/1 = ExtResource("3_kfpq8")
