[gd_scene load_steps=21 format=3 uid="uid://dcaypqvm8j1yq"]

[ext_resource type="Script" path="res://scenes/ui/hud/ui.gd" id="1_7l35m"]
[ext_resource type="Texture2D" uid="uid://dbqwuevdtqyjl" path="res://assets/texture/ui/hud/texture_ui_crosshair_dot.png" id="2_sidhx"]
[ext_resource type="Texture2D" uid="uid://dfvylguh5grfg" path="res://assets/texture/ui/hud/texture_ui_dark_corner.png" id="3_qygll"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_progress.gd" id="5_nsbia"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="6_j3p5c"]
[ext_resource type="Texture2D" uid="uid://px5nsuya2plm" path="res://assets/texture/ui/hud/texture_ui_progress_bar_under.png" id="6_uwo0g"]
[ext_resource type="Texture2D" uid="uid://vr36vghxgove" path="res://assets/texture/ui/hud/texture_ui_progress_bar_fill.png" id="7_q0gs6"]
[ext_resource type="PackedScene" uid="uid://c15cmbbg5nyn0" path="res://scenes/ui/hud/ui_cash.tscn" id="8_8dhui"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_timer.gd" id="9_l3wss"]
[ext_resource type="Texture2D" uid="uid://jhg85c77h287" path="res://resource/hud_timer_gradient_1.tres" id="10_6ylqo"]
[ext_resource type="PackedScene" uid="uid://bh1grw871br6n" path="res://scenes/ui/grade/grade.tscn" id="10_mhp4x"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_garbage_bag_popup.gd" id="11_ryd7g"]

[sub_resource type="Gradient" id="Gradient_ghd1x"]
colors = PackedColorArray(0, 0, 0, 0.578, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_25j5i"]
gradient = SubResource("Gradient_ghd1x")

[sub_resource type="Gradient" id="Gradient_tvc4l"]
offsets = PackedFloat32Array(0, 0.259325, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.984014, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vvdc"]
gradient = SubResource("Gradient_tvc4l")
width = 128
height = 2
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_vn31i"]
offsets = PackedFloat32Array(0, 0.507993, 1)
colors = PackedColorArray(0.282353, 0.0705882, 0, 0, 0.85301, 0.736263, 0.561141, 0.458824, 0.282353, 0.0705882, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpkdx"]
gradient = SubResource("Gradient_vn31i")
width = 128
height = 2

[sub_resource type="Gradient" id="Gradient_mfykj"]
offsets = PackedFloat32Array(0, 0.4, 0.6, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_woyka"]
gradient = SubResource("Gradient_mfykj")

[node name="UI" type="Control" node_paths=PackedStringArray("progress", "ui_timer", "ui_garbage_bag_popup")]
process_priority = -1
process_physics_priority = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l35m")
progress = NodePath("UIProgress")
ui_timer = NodePath("UITimer")
ui_garbage_bag_popup = NodePath("GarbageBagPopup")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_sidhx")

[node name="DarkCornerLeft" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 66.0
offset_bottom = 66.0
scale = Vector2(3, 3)
texture = ExtResource("3_qygll")
stretch_mode = 4

[node name="DarkCornerRight" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_right = -132.0
offset_bottom = 66.0
grow_horizontal = 0
scale = Vector2(3, 3)
texture = ExtResource("3_qygll")
stretch_mode = 4
flip_h = true

[node name="UIProgress" type="Control" parent="." node_paths=PackedStringArray("label", "progress_bar", "percent_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_nsbia")
label = NodePath("Label")
progress_bar = NodePath("TextureProgressBar")
percent_label = NodePath("TextureProgressBar/PercentLabel")

[node name="TextureRect" type="TextureRect" parent="UIProgress"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 56.0
texture = SubResource("GradientTexture2D_25j5i")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UIProgress"]
layout_mode = 0
offset_top = 56.0
offset_right = 454.0
offset_bottom = 108.0
texture = SubResource("GradientTexture2D_25j5i")
expand_mode = 1

[node name="Label" type="Label" parent="UIProgress"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 63.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 24
text = "HUD_LABEL_PROGRESS"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UIProgress"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 307.0
offset_bottom = 104.0
step = 0.0
value = 100.0
texture_under = ExtResource("6_uwo0g")
texture_progress = ExtResource("7_q0gs6")
texture_progress_offset = Vector2(4, 5)

[node name="PercentLabel" type="Label" parent="UIProgress/TextureProgressBar"]
layout_mode = 0
offset_left = 302.0
offset_right = 357.0
offset_bottom = 34.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 18
text = "100%"
vertical_alignment = 1

[node name="UICash" parent="." instance=ExtResource("8_8dhui")]
layout_mode = 1

[node name="UITimer" type="Control" parent="." node_paths=PackedStringArray("label", "progress_bar", "grade")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_l3wss")
label = NodePath("TextureRect/Label")
progress_bar = NodePath("TextureProgressBar")
grade = NodePath("TextureRect2/Grade")

[node name="TextureRect" type="TextureRect" parent="UITimer"]
self_modulate = Color(1, 1, 1, 0.682353)
layout_mode = 0
offset_top = 118.0
offset_right = 176.0
offset_bottom = 157.0
texture = SubResource("GradientTexture2D_25j5i")
expand_mode = 1

[node name="Label" type="Label" parent="UITimer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 16
text = "00:00"
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UITimer"]
visible = false
self_modulate = Color(1, 1, 1, 0.682353)
layout_mode = 0
offset_top = 170.0
offset_right = 176.0
offset_bottom = 253.0
texture = SubResource("GradientTexture2D_25j5i")
expand_mode = 1

[node name="Label" type="Label" parent="UITimer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 16
text = "CURRENT_RANK"

[node name="Grade" parent="UITimer/TextureRect2" instance=ExtResource("10_mhp4x")]
offset_left = 15.0
offset_top = 27.0
offset_right = 15.0
offset_bottom = 27.0
scale = Vector2(0.3, 0.3)

[node name="TextureProgressBar" type="TextureProgressBar" parent="UITimer"]
modulate = Color(1, 1, 1, 0.635294)
layout_mode = 0
offset_top = 157.0
offset_right = 172.0
offset_bottom = 159.0
min_value = -720.0
max_value = 0.0
step = 0.0
texture_under = SubResource("GradientTexture2D_7vvdc")
texture_over = SubResource("GradientTexture2D_dpkdx")
texture_progress = ExtResource("10_6ylqo")

[node name="GarbageBagPopup" type="Control" parent="." node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ryd7g")
label = NodePath("TextureRect/Label")

[node name="TextureRect" type="TextureRect" parent="GarbageBagPopup"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -136.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_woyka")

[node name="Label" type="RichTextLabel" parent="GarbageBagPopup/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("6_j3p5c")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]GARBAGE_BAG_FULL_2"
scroll_active = false
