[gd_scene load_steps=65 format=3 uid="uid://dcaypqvm8j1yq"]

[ext_resource type="Script" path="res://scenes/ui/hud/ui.gd" id="1_7l35m"]
[ext_resource type="Texture2D" uid="uid://dbqwuevdtqyjl" path="res://assets/texture/ui/hud/texture_ui_crosshair_dot.png" id="2_sidhx"]
[ext_resource type="Texture2D" uid="uid://dfvylguh5grfg" path="res://assets/texture/ui/hud/texture_ui_dark_corner.png" id="3_qygll"]
[ext_resource type="Shader" path="res://shader/gradient_mask.gdshader" id="4_2002d"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_new_upgrade_notification.gd" id="4_j3834"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_interaction_tooltip.gd" id="4_npemi"]
[ext_resource type="Texture2D" uid="uid://rkflify7m4j1" path="res://assets/texture/ui/hud/texture_ui_interaction_tooltip.png" id="4_ubkri"]
[ext_resource type="Texture2D" uid="uid://cvjac4agi8hyq" path="res://assets/texture/ui/texture_upgrade_notification_mask.png" id="5_3lq6c"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_progress.gd" id="5_nsbia"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="6_j3p5c"]
[ext_resource type="Texture2D" uid="uid://px5nsuya2plm" path="res://assets/texture/ui/hud/texture_ui_progress_bar_under.png" id="6_uwo0g"]
[ext_resource type="Texture2D" uid="uid://vr36vghxgove" path="res://assets/texture/ui/hud/texture_ui_progress_bar_fill.png" id="7_q0gs6"]
[ext_resource type="PackedScene" uid="uid://c15cmbbg5nyn0" path="res://scenes/ui/hud/ui_cash.tscn" id="8_8dhui"]
[ext_resource type="Shader" path="res://shader/rotate_uv.gdshader" id="8_lqmr8"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_timer.gd" id="9_l3wss"]
[ext_resource type="Texture2D" uid="uid://dnhwqr3q3c00i" path="res://assets/texture/fx/texture_fx_sunbeams.png" id="9_qn68k"]
[ext_resource type="Texture2D" uid="uid://jhg85c77h287" path="res://resource/hud_timer_gradient_1.tres" id="10_6ylqo"]
[ext_resource type="AudioStream" uid="uid://drajbmcrrnrvj" path="res://assets/audio/sfx_new_upgrade.ogg" id="10_c8nw4"]
[ext_resource type="PackedScene" uid="uid://bh1grw871br6n" path="res://scenes/ui/grade/grade.tscn" id="10_mhp4x"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_garbage_bag_popup.gd" id="11_ryd7g"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_tool_carousel.gd" id="15_w6n43"]
[ext_resource type="Texture2D" uid="uid://c43kw5kmwjadh" path="res://assets/texture/icons/texture_hud_icon_broom_1.png" id="15_y016k"]
[ext_resource type="Texture2D" uid="uid://dkqcq5y4b4ba2" path="res://assets/texture/ui/hud/texture_ui_tool_carousel_arrow.png" id="16_j7ojx"]
[ext_resource type="Shader" path="res://shader/uv_center_scale.gdshader" id="16_lre02"]
[ext_resource type="Texture2D" uid="uid://dsurrv6k3154n" path="res://assets/texture/icons/texture_hud_icon_camera.png" id="16_ov8mb"]
[ext_resource type="Texture2D" uid="uid://bjxadga0fnfur" path="res://assets/texture/icons/texture_icon_garbage_bag.png" id="19_66i1b"]
[ext_resource type="AudioStream" uid="uid://c8lqm2l5ordkm" path="res://assets/audio/sfx_hud_tool_carousel_accent_1.ogg" id="20_i5tbn"]
[ext_resource type="Script" path="res://scenes/ui/hud/ui_tutorial.gd" id="28_7ef1e"]
[ext_resource type="Texture2D" uid="uid://dbs0scn2gan2p" path="res://assets/texture/ui/dialogue_box/texture_ui_dialogue_box.png" id="28_qbr36"]
[ext_resource type="Texture2D" uid="uid://ccjvf1bd72jr5" path="res://assets/texture/ui/dialogue_box/texture_ui_portrait_frame.png" id="29_d444q"]
[ext_resource type="Texture2D" uid="uid://ceg8a1m1uvm0l" path="res://assets/texture/girl/girl_box_1.png" id="30_ankg1"]

[sub_resource type="Gradient" id="Gradient_d80uc"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.282353, 0.0588235, 0, 0.152941, 1, 0.692, 0.16, 1, 0.282353, 0.0588235, 0, 0.152941)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_av4w1"]
gradient = SubResource("Gradient_d80uc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3pb6"]
shader = ExtResource("4_2002d")
shader_parameter/mask = SubResource("GradientTexture2D_av4w1")

[sub_resource type="Gradient" id="Gradient_5anac"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.21, 0.042, 0, 0, 0.208088, 0.0445575, 0, 1, 0.21, 0.042, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7bjgr"]
gradient = SubResource("Gradient_5anac")
fill_from = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4l6tf"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_qwwix"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.271304, 0.617391, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.364227, 0.364227, 0.364227, 1, 0.126624, 0.126624, 0.126624, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jfl63"]
gradient = SubResource("Gradient_qwwix")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.820513, 0.162393)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auo65"]
shader = ExtResource("8_lqmr8")
shader_parameter/color = Color(1, 0.7255, 0.39, 0.0588235)
shader_parameter/clockwise = true
shader_parameter/speed = 1.0
shader_parameter/spin_texture = ExtResource("9_qn68k")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tmx4g"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_3rejo"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.146998, 0.503106, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.459268, 0.459268, 0.459268, 1, 0.153778, 0.153778, 0.153778, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tqjsh"]
gradient = SubResource("Gradient_3rejo")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.508547, 0.491453)
fill_to = Vector2(0.884615, 0.115385)

[sub_resource type="Gradient" id="Gradient_ghd1x"]
colors = PackedColorArray(0, 0, 0, 0.578, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_25j5i"]
gradient = SubResource("Gradient_ghd1x")

[sub_resource type="Gradient" id="Gradient_tvc4l"]
offsets = PackedFloat32Array(0, 0.259325, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.984014, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vvdc"]
gradient = SubResource("Gradient_tvc4l")
width = 128
height = 2
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_vn31i"]
offsets = PackedFloat32Array(0, 0.507993, 1)
colors = PackedColorArray(0.282353, 0.0705882, 0, 0, 0.85301, 0.736263, 0.561141, 0.458824, 0.282353, 0.0705882, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpkdx"]
gradient = SubResource("Gradient_vn31i")
width = 128
height = 2

[sub_resource type="Gradient" id="Gradient_mfykj"]
offsets = PackedFloat32Array(0, 0.4, 0.6, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_woyka"]
gradient = SubResource("Gradient_mfykj")

[sub_resource type="Gradient" id="Gradient_bbw5l"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d36h1"]
gradient = SubResource("Gradient_bbw5l")
fill_from = Vector2(1, 0.713675)
fill_to = Vector2(0.192308, 0.482906)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbfxe"]
shader = ExtResource("16_lre02")
shader_parameter/coeff = 0.05
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsp3c"]
shader = ExtResource("16_lre02")
shader_parameter/coeff = 0.05
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aamf"]
shader = ExtResource("16_lre02")
shader_parameter/coeff = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lh5o"]
shader = ExtResource("16_lre02")
shader_parameter/coeff = 0.05
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33si0"]
shader = ExtResource("16_lre02")
shader_parameter/coeff = 0.05
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_x2uus"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(0.208088, 0.0445575, 0, 1, 0.21, 0.042, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ppsme"]
gradient = SubResource("Gradient_x2uus")
fill = 1
fill_from = Vector2(0.508547, 0.482906)
fill_to = Vector2(0.833333, 0.213675)

[sub_resource type="Gradient" id="Gradient_lvi31"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 0.7, 1)
colors = PackedColorArray(0.493211, 0.112485, 0, 0, 1, 0.902108, 0.690719, 1, 1, 1, 1, 1, 1, 0.901961, 0.690196, 1, 0.494118, 0.113725, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7pr1u"]
gradient = SubResource("Gradient_lvi31")

[sub_resource type="Gradient" id="Gradient_xygop"]
colors = PackedColorArray(0.901961, 0.407843, 0.0862745, 1, 0.32, 0.0586667, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_se0dp"]
gradient = SubResource("Gradient_xygop")
fill_from = Vector2(1, 1)

[node name="UI" type="Control" node_paths=PackedStringArray("progress", "ui_timer", "ui_garbage_bag_popup", "ui_interaction_tooltip", "ui_tool_carousel", "ui_new_upgrade_notification", "ui_tutorial")]
process_priority = -1
process_physics_priority = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l35m")
progress = NodePath("UIProgress")
ui_timer = NodePath("UITimer")
ui_garbage_bag_popup = NodePath("UIGarbageBagPopup")
ui_interaction_tooltip = NodePath("YUInteractionTooltip")
ui_tool_carousel = NodePath("UIToolCarousel")
ui_new_upgrade_notification = NodePath("UINewUpgradeNotification")
ui_tutorial = NodePath("UITutorial")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_sidhx")
expand_mode = 1
stretch_mode = 3

[node name="DarkCornerLeft" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 66.0
offset_bottom = 66.0
scale = Vector2(3, 3)
texture = ExtResource("3_qygll")
stretch_mode = 4

[node name="DarkCornerRight" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_right = -132.0
offset_bottom = 66.0
grow_horizontal = 0
scale = Vector2(3, 3)
texture = ExtResource("3_qygll")
stretch_mode = 4
flip_h = true

[node name="UINewUpgradeNotification" type="Control" parent="." node_paths=PackedStringArray("accent", "big_label", "small_label")]
layout_mode = 1
anchor_top = 0.293
anchor_right = 1.0
anchor_bottom = 0.293
offset_top = -89.96
offset_bottom = 24.04
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_j3834")
accent = NodePath("AudioStreamPlayer")
big_label = NodePath("BigLabel")
small_label = NodePath("SmallLabel")

[node name="TextureRect2" type="TextureRect" parent="UINewUpgradeNotification"]
material = SubResource("ShaderMaterial_a3pb6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_3lq6c")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="UINewUpgradeNotification"]
show_behind_parent = true
material = SubResource("ShaderMaterial_a3pb6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_7bjgr")
expand_mode = 1

[node name="BigLabel" type="Label" parent="UINewUpgradeNotification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.160567, 0.0343819, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 36
text = "NEW UPGRADE UNLOCKED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallLabel" type="RichTextLabel" parent="UINewUpgradeNotification"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 69.0
offset_bottom = 2.00001
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.160567, 0.0343819, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_j3p5c")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Press [button] to access shop!"

[node name="TextureRect" type="TextureRect" parent="UINewUpgradeNotification"]
modulate = Color(1, 0.847059, 0, 0.211765)
material = SubResource("CanvasItemMaterial_4l6tf")
layout_mode = 0
offset_left = 1.0
offset_top = -200.0
offset_right = 1282.0
offset_bottom = 295.0
texture = SubResource("GradientTexture2D_jfl63")

[node name="Sunbeams" type="TextureRect" parent="UINewUpgradeNotification"]
z_index = -2
material = SubResource("ShaderMaterial_auo65")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -200.0
offset_right = -20.0
offset_bottom = -1.0
scale = Vector2(2, 2)
texture = ExtResource("9_qn68k")
stretch_mode = 3

[node name="Sunbeams2" type="TextureRect" parent="UINewUpgradeNotification/Sunbeams"]
modulate = Color(0.357438, 0.27658, 0.016521, 1)
z_index = 101
material = SubResource("CanvasItemMaterial_tmx4g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tqjsh")
expand_mode = 1
stretch_mode = 5

[node name="Sunbeams3" type="TextureRect" parent="UINewUpgradeNotification/Sunbeams"]
modulate = Color(0.0926804, 0.0730157, 0.00976936, 1)
z_index = 101
material = SubResource("CanvasItemMaterial_tmx4g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -207.0
offset_right = 318.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tqjsh")
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UINewUpgradeNotification"]
stream = ExtResource("10_c8nw4")
volume_db = -4.0
bus = &"SFX"

[node name="YUInteractionTooltip" type="Control" parent="." node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_npemi")
label = NodePath("RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="YUInteractionTooltip"]
modulate = Color(1, 1, 1, 0.529412)
layout_mode = 0
offset_left = 667.0
offset_top = 328.0
offset_right = 884.0
offset_bottom = 392.0
texture = ExtResource("4_ubkri")

[node name="RichTextLabel" type="RichTextLabel" parent="YUInteractionTooltip"]
layout_mode = 0
offset_left = 708.0
offset_top = 341.0
offset_right = 1285.0
offset_bottom = 392.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_j3p5c")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "INTERACTION_TOOLTIP"

[node name="UIProgress" type="Control" parent="." node_paths=PackedStringArray("label", "progress_bar", "percent_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_nsbia")
label = NodePath("Label")
progress_bar = NodePath("TextureProgressBar")
percent_label = NodePath("TextureProgressBar/PercentLabel")

[node name="TextureRect" type="TextureRect" parent="UIProgress"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 56.0
texture = SubResource("GradientTexture2D_25j5i")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UIProgress"]
layout_mode = 0
offset_top = 56.0
offset_right = 454.0
offset_bottom = 108.0
texture = SubResource("GradientTexture2D_25j5i")
expand_mode = 1

[node name="Label" type="Label" parent="UIProgress"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 63.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 24
text = "HUD_LABEL_PROGRESS"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UIProgress"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 307.0
offset_bottom = 104.0
step = 0.0
value = 100.0
texture_under = ExtResource("6_uwo0g")
texture_progress = ExtResource("7_q0gs6")
texture_progress_offset = Vector2(4, 5)

[node name="PercentLabel" type="Label" parent="UIProgress/TextureProgressBar"]
layout_mode = 0
offset_left = 302.0
offset_right = 357.0
offset_bottom = 34.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 18
text = "100%"
vertical_alignment = 1

[node name="UICash" parent="." instance=ExtResource("8_8dhui")]
layout_mode = 1

[node name="UITimer" type="Control" parent="." node_paths=PackedStringArray("label", "progress_bar", "grade")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_l3wss")
label = NodePath("TextureRect/Label")
progress_bar = NodePath("TextureProgressBar")
grade = NodePath("TextureRect2/Grade")

[node name="TextureRect" type="TextureRect" parent="UITimer"]
self_modulate = Color(1, 1, 1, 0.682353)
layout_mode = 0
offset_top = 118.0
offset_right = 176.0
offset_bottom = 157.0
texture = SubResource("GradientTexture2D_25j5i")
expand_mode = 1

[node name="Label" type="Label" parent="UITimer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 16
text = "00:00"
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UITimer"]
self_modulate = Color(1, 1, 1, 0.682353)
layout_mode = 0
offset_top = 170.0
offset_right = 176.0
offset_bottom = 253.0
texture = SubResource("GradientTexture2D_25j5i")
expand_mode = 1

[node name="Label" type="Label" parent="UITimer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 16
text = "CURRENT_RANK"

[node name="Grade" parent="UITimer/TextureRect2" instance=ExtResource("10_mhp4x")]
offset_left = 15.0
offset_top = 27.0
offset_right = 15.0
offset_bottom = 27.0
scale = Vector2(0.3, 0.3)

[node name="TextureProgressBar" type="TextureProgressBar" parent="UITimer"]
modulate = Color(1, 1, 1, 0.635294)
layout_mode = 0
offset_top = 157.0
offset_right = 172.0
offset_bottom = 159.0
min_value = -720.0
max_value = 0.0
step = 0.0
texture_under = SubResource("GradientTexture2D_7vvdc")
texture_over = SubResource("GradientTexture2D_dpkdx")
texture_progress = ExtResource("10_6ylqo")

[node name="UIGarbageBagPopup" type="Control" parent="." node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ryd7g")
label = NodePath("TextureRect/Label")

[node name="TextureRect" type="TextureRect" parent="UIGarbageBagPopup"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -136.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_woyka")

[node name="Label" type="RichTextLabel" parent="UIGarbageBagPopup/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("6_j3p5c")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]GARBAGE_BAG_FULL_2"
scroll_active = false

[node name="UIToolCarousel" type="Control" parent="." node_paths=PackedStringArray("tool_origin", "tool_left_animated", "tool_left", "tool_center", "tool_right", "tool_right_animated", "arrow_right", "arrow_left", "label", "tooltip_label", "arrow_right_tooltip_label", "arrow_left_tooltip_label", "icon_garbage_bag", "audio_accent_1")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = -720.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("15_w6n43")
tool_origin = NodePath("Tools")
tool_left_animated = NodePath("Tools/ToolLeftAnimated")
tool_left = NodePath("Tools/ToolLeft")
tool_center = NodePath("Tools/ToolCenter")
tool_right = NodePath("Tools/ToolRight")
tool_right_animated = NodePath("Tools/ToolRightAnimated")
arrow_right = NodePath("ArrowRight")
arrow_left = NodePath("ArrowLeft")
semi_transparent_color = Color(0.6, 0.6, 0.6, 0.643137)
label = NodePath("TextureRect/Label")
tooltip_label = NodePath("Tooltip")
arrow_right_tooltip_label = NodePath("ArrowLeftTooltip")
arrow_left_tooltip_label = NodePath("ArrowRightTooltip")
icon_garbage_bag = NodePath("Tools/GarbageBag")
audio_accent_1 = NodePath("Accent1")

[node name="TextureRect" type="TextureRect" parent="UIToolCarousel"]
self_modulate = Color(1, 1, 1, 0.647059)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 892.0
offset_top = 567.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_d36h1")
expand_mode = 1

[node name="Label" type="Label" parent="UIToolCarousel/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.778
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.176001
offset_top = -0.0340118
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_j3p5c")
theme_override_font_sizes/font_size = 22
text = "TOOL_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tools" type="Control" parent="UIToolCarousel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolLeftAnimated" type="TextureRect" parent="UIToolCarousel/Tools"]
material = SubResource("ShaderMaterial_tbfxe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 857.0
offset_top = 580.0
offset_right = -295.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ov8mb")
expand_mode = 1
stretch_mode = 4

[node name="ToolLeft" type="TextureRect" parent="UIToolCarousel/Tools"]
z_index = 1
material = SubResource("ShaderMaterial_fsp3c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 945.0
offset_top = 580.0
offset_right = -207.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ov8mb")
expand_mode = 1
stretch_mode = 4

[node name="ToolCenter" type="TextureRect" parent="UIToolCarousel/Tools"]
z_index = 2
material = SubResource("ShaderMaterial_7aamf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1033.0
offset_top = 580.0
offset_right = -119.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_y016k")
expand_mode = 1
stretch_mode = 4

[node name="GarbageBag" type="TextureRect" parent="UIToolCarousel/Tools"]
z_index = 2
material = SubResource("ShaderMaterial_7aamf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1033.0
offset_top = 580.0
offset_right = -119.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_66i1b")
expand_mode = 1
stretch_mode = 4

[node name="ToolRight" type="TextureRect" parent="UIToolCarousel/Tools"]
z_index = 1
material = SubResource("ShaderMaterial_0lh5o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1121.0
offset_top = 580.0
offset_right = -31.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ov8mb")
expand_mode = 1
stretch_mode = 4

[node name="ToolRightAnimated" type="TextureRect" parent="UIToolCarousel/Tools"]
material = SubResource("ShaderMaterial_33si0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1209.0
offset_top = 580.0
offset_right = 57.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ov8mb")
expand_mode = 1
stretch_mode = 4

[node name="ArrowRight" type="TextureRect" parent="UIToolCarousel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1242.0
offset_top = 610.0
offset_right = -16.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_j7ojx")
expand_mode = 1
stretch_mode = 4

[node name="ArrowLeft" type="TextureRect" parent="UIToolCarousel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 934.0
offset_top = 610.0
offset_right = -324.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_j7ojx")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="ArrowLeftTooltip" type="RichTextLabel" parent="UIToolCarousel"]
layout_mode = 0
offset_left = 908.0
offset_top = 659.0
offset_right = 993.0
offset_bottom = 691.0
bbcode_enabled = true
text = "[center][a]"
scroll_active = false

[node name="ArrowRightTooltip" type="RichTextLabel" parent="UIToolCarousel"]
layout_mode = 0
offset_left = 1204.0
offset_top = 663.0
offset_right = 1289.0
offset_bottom = 695.0
bbcode_enabled = true
text = "[center][a]"
scroll_active = false

[node name="Accent1" type="AudioStreamPlayer" parent="UIToolCarousel"]
stream = ExtResource("20_i5tbn")
volume_db = -12.0
pitch_scale = 0.8
max_polyphony = 4
bus = &"SFX"

[node name="Tooltip" type="RichTextLabel" parent="UIToolCarousel"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.772
offset_left = -11.0
offset_top = 533.0
offset_right = -11.0
offset_bottom = 0.159973
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_j3p5c")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[right] [button1] - Broom
"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="UIToolCarousel/Tooltip"]
self_modulate = Color(1, 1, 1, 0.647059)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.009
anchor_bottom = 1.0
offset_left = 1073.0
offset_right = -0.52002
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_d36h1")
expand_mode = 1

[node name="UITutorial" type="Control" parent="." node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_7ef1e")
label = NodePath("RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="UITutorial"]
modulate = Color(0.72, 0.59364, 0.5256, 0.776471)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.357
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -178.0
offset_right = 415.04
offset_bottom = -35.0
grow_vertical = 2
texture = ExtResource("28_qbr36")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="UITutorial/TextureRect"]
show_behind_parent = true
material = SubResource("ShaderMaterial_a3pb6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -42.0
offset_right = 199.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ppsme")
expand_mode = 1

[node name="Border1" type="TextureRect" parent="UITutorial"]
layout_mode = 0
offset_left = 43.0
offset_top = 542.0
offset_right = 872.0
offset_bottom = 544.0
texture = SubResource("GradientTexture2D_7pr1u")
expand_mode = 1

[node name="Border2" type="TextureRect" parent="UITutorial"]
layout_mode = 0
offset_left = 43.0
offset_top = 683.0
offset_right = 872.0
offset_bottom = 685.0
texture = SubResource("GradientTexture2D_7pr1u")
expand_mode = 1

[node name="PortraitFrame" type="TextureRect" parent="UITutorial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.753
anchor_right = 0.073
anchor_bottom = 0.951
offset_left = -0.44001
offset_top = -0.160034
offset_right = 147.56
offset_bottom = 0.279968
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_d444q")
expand_mode = 1
stretch_mode = 4

[node name="Backdrop" type="TextureRect" parent="UITutorial/PortraitFrame"]
modulate = Color(1, 1, 1, 0.266667)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.084
anchor_right = 0.919
anchor_bottom = 0.909
offset_left = 0.0120001
offset_top = -0.012001
offset_right = -0.0120087
offset_bottom = 0.0130005
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_se0dp")
expand_mode = 1

[node name="Girl" type="TextureRect" parent="UITutorial/PortraitFrame"]
modulate = Color(0.934474, 0.864345, 0.805244, 1)
show_behind_parent = true
texture_filter = 6
layout_mode = 1
anchors_preset = -1
anchor_right = 0.905
anchor_bottom = 0.902
offset_left = 14.0
offset_top = 14.0
offset_right = 0.0599976
offset_bottom = 0.0139923
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_ankg1")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="UITutorial"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 554.0
offset_right = -454.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("6_j3p5c")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Welcome to [game_name], your cozy autumn cleaning simulator! Your goal is to sweep all of the fallen leaves on the level. Use [WASD] to move, and [MOUSE] to look around."
