[gd_scene load_steps=7 format=3 uid="uid://csiwqcarnpidw"]

[ext_resource type="Script" path="res://scenes/music/music_manager.gd" id="1_skx2q"]
[ext_resource type="AudioStream" uid="uid://c8sdw7s8qqbws" path="res://assets/audio/music_serenity.ogg" id="3_xtvkl"]
[ext_resource type="AudioStream" uid="uid://bhc2pfewhw54a" path="res://assets/audio/music_last_autumn.mp3" id="4_xhkju"]
[ext_resource type="AudioStream" uid="uid://bws4qvwys51iq" path="res://assets/audio/music_gold_october.mp3" id="5_eqa2p"]
[ext_resource type="AudioStream" uid="uid://c8fafapn08vus" path="res://assets/audio/music_at_night.mp3" id="5_qsqiu"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_enme3"]
stream_count = 3
stream_0 = ExtResource("4_xhkju")
stream_1 = ExtResource("5_eqa2p")
stream_2 = ExtResource("5_qsqiu")

[node name="MusicManager" type="Node" node_paths=PackedStringArray("gameplay_music", "menu_music")]
process_mode = 3
script = ExtResource("1_skx2q")
gameplay_music = NodePath("GameplayMusic")
menu_music = NodePath("MenuMusic")

[node name="GameplayMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_enme3")
volume_db = -6.0
bus = &"Music"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xtvkl")
volume_db = -1.0
bus = &"Music"
