[gd_scene load_steps=33 format=3 uid="uid://ctyas8et4qqpd"]

[ext_resource type="PackedScene" uid="uid://cka5occqvar8n" path="res://assets/mesh/prop/mesh_fountain_prop_1.blend" id="1_pllja"]
[ext_resource type="Script" path="res://scenes/prop/fountain/prop_fountain.gd" id="1_xaua7"]
[ext_resource type="Texture2D" uid="uid://cj2g3dvjwyqyc" path="res://assets/texture/prop/texture_fountain_1_albm.png" id="2_a2vi3"]
[ext_resource type="Texture2D" uid="uid://bm6t16cayusak" path="res://assets/texture/prop/texture_fountain_1_roughmap.png" id="3_e46uf"]
[ext_resource type="Texture2D" uid="uid://djt026jb7xmpy" path="res://scenes/prop/fountain/noise_water_albedo.tres" id="4_j1x2p"]
[ext_resource type="Texture2D" uid="uid://bhfbq3wuqlw3r" path="res://assets/texture/prop/texture_water_nrmp.png" id="5_5hj81"]
[ext_resource type="Texture2D" uid="uid://y2cansc2ekld" path="res://assets/texture/fx/texture_fx_water_splash_1.png" id="7_a44mh"]
[ext_resource type="Texture2D" uid="uid://22mff5v8p4fv" path="res://assets/texture/fx/texture_fx_water_splash_2.png" id="8_d7ahd"]
[ext_resource type="AudioStream" uid="uid://cpc56qgjiqswq" path="res://assets/audio/sfx_fountain.mp3" id="9_7h3so"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipunq"]
albedo_texture = ExtResource("2_a2vi3")
roughness_texture = ExtResource("3_e46uf")
uv1_scale = Vector3(0.75, 0.75, 0.75)
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_d3ed5"]
offsets = PackedFloat32Array(0, 0.590698)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cpecy"]
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nji5s"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("Gradient_d3ed5")
noise = SubResource("FastNoiseLite_cpecy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqsov"]
blend_mode = 1
diffuse_mode = 2
specular_mode = 1
albedo_color = Color(0.472845, 0.472845, 0.472845, 1)
albedo_texture = ExtResource("4_j1x2p")
metallic_specular = 1.0
roughness = 0.47
roughness_texture = SubResource("NoiseTexture2D_nji5s")
normal_enabled = true
normal_scale = 0.42
normal_texture = ExtResource("5_5hj81")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_1bgvt"]
offsets = PackedFloat32Array(0, 0.173776, 0.598736, 0.995261)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a6ora"]
gradient = SubResource("Gradient_1bgvt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vk2sy"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 6
emission_ring_axis = Vector3(1, 16, 1)
emission_ring_height = 0.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 1.0
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -86.77
angular_velocity_max = 101.24
gravity = Vector3(0, 1.37, 0)
scale_min = 0.5
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_a6ora")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2074"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.140447, 0.140447, 0.140447, 1)
albedo_texture = ExtResource("7_a44mh")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ki658"]
material = SubResource("StandardMaterial3D_p2074")

[sub_resource type="Gradient" id="Gradient_7cbaq"]
offsets = PackedFloat32Array(0, 0.173776, 0.598736, 0.995261)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_voqkn"]
gradient = SubResource("Gradient_7cbaq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4xam"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 6
emission_ring_axis = Vector3(1, 8, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 1.0
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -86.77
angular_velocity_max = 101.24
gravity = Vector3(0, 1.37, 0)
scale_min = 0.5
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_voqkn")

[sub_resource type="Gradient" id="Gradient_gwt30"]
offsets = PackedFloat32Array(0, 0.173776, 0.598736, 0.995261)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kqmcb"]
gradient = SubResource("Gradient_gwt30")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ep4s"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 6
emission_ring_axis = Vector3(1, 16, 1)
emission_ring_height = 0.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_kqmcb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tcug"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_d7ahd")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_84bie"]
material = SubResource("StandardMaterial3D_4tcug")
size = Vector2(0.05, 0.1)

[sub_resource type="Gradient" id="Gradient_o88wg"]
offsets = PackedFloat32Array(0, 0.173776, 0.598736, 0.995261)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fnlxf"]
gradient = SubResource("Gradient_o88wg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ktwh"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 6
emission_ring_axis = Vector3(1, 8, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_fnlxf")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vis7i"]
height = 7.63213
radius = 2.05466

[sub_resource type="BoxShape3D" id="BoxShape3D_bxxdw"]
size = Vector3(0.452393, 1.31165, 2.16272)

[node name="Fountain" type="Node3D" node_paths=PackedStringArray("water_mesh")]
script = ExtResource("1_xaua7")
water_mesh = NodePath("mesh_fountain_prop_1/Water")
water_speed = 3.0

[node name="mesh_fountain_prop_1" parent="." instance=ExtResource("1_pllja")]
surface_material_override/0 = SubResource("StandardMaterial3D_ipunq")

[node name="Water" parent="mesh_fountain_prop_1" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_aqsov")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
amount = 64
lifetime = 1.5
preprocess = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_vk2sy")
draw_pass_1 = SubResource("QuadMesh_ki658")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57471, 0)
amount = 16
lifetime = 1.5
preprocess = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_n4xam")
draw_pass_1 = SubResource("QuadMesh_ki658")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
amount = 128
lifetime = 1.5
preprocess = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_2ep4s")
draw_pass_1 = SubResource("QuadMesh_84bie")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.40248, 0)
amount = 32
lifetime = 1.5
preprocess = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_5ktwh")
draw_pass_1 = SubResource("QuadMesh_84bie")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89067, 0)
shape = SubResource("CylinderShape3D_vis7i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.961894, 0, 0.273422, 0, 1, 0, -0.273422, 0, 0.961894, 3.68252, 0.897348, -1.00638)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.943639, 0, -0.330976, 0, 1, 0, 0.330976, 0, 0.943639, 3.64244, 0.741525, 0.948188)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -3.63176, 0.741525, 1.03338)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -3.63176, 0.741525, -0.966619)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2.75001, 0.741525, -2.67874)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -1.01796, 0.741525, -3.67874)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.239415, 0, 0.970917, 0, 1, 0, -0.970917, 0, 0.239415, 0.897605, 0.741525, -3.67704)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.692798, 0, 0.721132, 0, 1, 0, -0.721132, 0, 0.692798, 2.64934, 0.741525, -2.71194)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.6395, 0.741525, 2.59666)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.95623, 0.741525, 3.56956)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.239415, 0, -0.970917, 0, 1, 0, 0.970917, 0, -0.239415, -1.00811, 0.741525, 3.59496)
shape = SubResource("BoxShape3D_bxxdw")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.70744, 0, -0.706774, 0, 1, 0, 0.706774, 0, -0.70744, -2.70172, 0.741525, 2.63909)
shape = SubResource("BoxShape3D_bxxdw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_7h3so")
volume_db = -20.0
unit_size = 24.0
max_db = -10.0
autoplay = true
panning_strength = 0.25
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
parameters/looping = true

[editable path="mesh_fountain_prop_1"]
