[gd_scene load_steps=5 format=3 uid="uid://c3dicmve0y25t"]

[ext_resource type="Script" path="res://scenes/upgrade/upgrade_manager.gd" id="1_otq28"]
[ext_resource type="Script" path="res://scenes/upgrade/upgrade.gd" id="2_bbl6a"]
[ext_resource type="Resource" uid="uid://bnojv12xi1uio" path="res://scenes/upgrade/move_speed/default_boots.tres" id="3_mauo5"]
[ext_resource type="Resource" uid="uid://c7sbyg4ns7pi2" path="res://scenes/upgrade/broom/broom.tres" id="4_mwnnl"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_otq28")
inventory = Array[ExtResource("2_bbl6a")]([ExtResource("3_mauo5"), ExtResource("4_mwnnl")])
current_broom = ExtResource("4_mwnnl")
current_boots = ExtResource("3_mauo5")
