[gd_scene load_steps=7 format=3 uid="uid://b5626cm62nt2n"]

[ext_resource type="Texture2D" uid="uid://ckp0n0vr7luqv" path="res://assets/texture/leaf_map/texture_leafmap_alleyway_1.png" id="1_oia8p"]
[ext_resource type="Shader" uid="uid://blkl5373rpqs8" path="res://shader/colorize_hsl.tres" id="1_v4u75"]
[ext_resource type="Texture2D" uid="uid://bedhj2d3xcf80" path="res://assets/texture/texture_thirds.png" id="2_0rsc3"]
[ext_resource type="Gradient" uid="uid://ttiot4er110n" path="res://resource/heatmap_color_ramp.tres" id="2_oo6yu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gna03"]
gradient = ExtResource("2_oo6yu")
width = 8
height = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vypfg"]
shader = ExtResource("1_v4u75")
shader_parameter/mix_amount = 1.0
shader_parameter/Shift_Hue = null
shader_parameter/gradient = SubResource("GradientTexture2D_gna03")

[node name="TabletScreenNode" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vypfg")
position = Vector2(0, 132)
rotation = -1.5708
scale = Vector2(0.842, 0.842)
texture = ExtResource("1_oia8p")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0rsc3")
centered = false
