[gd_scene load_steps=3 format=3 uid="uid://5x2w4kgdeaiw"]

[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="1_jp7ij"]
[ext_resource type="Texture2D" uid="uid://bsrojin87a67a" path="res://assets/texture/ui/settings_screen/texture_settings_selector.png" id="2_jw1fn"]

[node name="ToggleLabel" type="Label"]
offset_left = 532.0
offset_right = 579.0
offset_bottom = 56.0
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("1_jp7ij")
theme_override_font_sizes/font_size = 31
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaf1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.982
offset_left = -80.0
offset_right = -1.0
offset_bottom = 0.00799561
mouse_filter = 2
texture = ExtResource("2_jw1fn")
stretch_mode = 3

[node name="Leaf2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 91.0
mouse_filter = 2
texture = ExtResource("2_jw1fn")
stretch_mode = 3
flip_h = true
