[gd_scene load_steps=2 format=3 uid="uid://gs2ejvab76u3"]

[sub_resource type="BoxMesh" id="BoxMesh_mybpd"]

[node name="GdExtensionPerformanceTest" type="Node3D"]

[node name="CppCube" type="CppCubePerformanceTest" parent="."]
transform = Transform3D(-0.278545, 0.955552, 0.0966045, 0, 0.100585, -0.994928, -0.960423, -0.277132, -0.0280175, 2.245, 0, 0)
mesh = SubResource("BoxMesh_mybpd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962682, 0.270634, 0, -0.270634, 0.962682, 0, 1.5, 4.46)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 36
text = "GDScript:
C++:"
