[gd_scene load_steps=6 format=3 uid="uid://bxyb5mugpluu5"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_li6ex"]
[ext_resource type="Script" path="res://scenes/utils/mouse_capture_handler.gd" id="2_6thpy"]
[ext_resource type="PackedScene" uid="uid://bddqywxip4ion" path="res://scenes/leaf/leaf_populator.tscn" id="3_x25up"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj6jh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_iuakf"]

[node name="NewLeafPopulatorTest" type="Node3D" node_paths=PackedStringArray("leaf_populator", "player_spawn_position")]
script = ExtResource("1_li6ex")
leaf_populator = NodePath("LeafPopulator")
player_spawn_position = NodePath("Level/PlayerSpawnPosition")

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, -0.75, 128)
use_collision = true
size = Vector3(256, 1, 256)
material = SubResource("StandardMaterial3D_dj6jh")

[node name="PlayerSpawnPosition" type="Marker3D" parent="Level"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19.25, 2.20963, 19)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_iuakf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.291921, 0.956442, 0, -0.956442, 0.291921, 0, 0, 0)

[node name="MouseCaptureHandler" type="Node" parent="."]
script = ExtResource("2_6thpy")
mode = 2

[node name="LeafPopulator" parent="." instance=ExtResource("3_x25up")]
leavesPerPixel = 16

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
