[gd_scene load_steps=5 format=3 uid="uid://bxyb5mugpluu5"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_li6ex"]
[ext_resource type="Script" path="res://scenes/utils/mouse_capture_handler.gd" id="2_6thpy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj6jh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_iuakf"]

[node name="NewLeafPopulatorTest" type="Node3D" node_paths=PackedStringArray("player_spawn_position")]
script = ExtResource("1_li6ex")
player_spawn_position = NodePath("PlayerSpawnPosition")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(24, 1, 24)
material = SubResource("StandardMaterial3D_dj6jh")

[node name="PlayerSpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.75, 2.20963, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iuakf")

[node name="MouseCaptureHandler" type="Node" parent="."]
script = ExtResource("2_6thpy")
mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.291921, 0.956442, 0, -0.956442, 0.291921, 0, 0, 0)
