[gd_scene load_steps=6 format=3 uid="uid://u8sbqvfha382"]

[ext_resource type="PackedScene" uid="uid://cwplg47rdo8fh" path="res://assets/mesh/prop/mesh_bench_1.blend" id="1_txmyh"]
[ext_resource type="Texture2D" uid="uid://bawgf6fokehwx" path="res://assets/texture/prop/texture_bench_1_albm.png" id="2_niwqm"]
[ext_resource type="Texture2D" uid="uid://c50qxnsj6hc6" path="res://assets/texture/prop/texture_bench_1_rmmap.png" id="3_riifw"]
[ext_resource type="Material" uid="uid://mrdkkmwqr7ls" path="res://resource/material/material_metal_1.tres" id="4_jn4b6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohnhu"]
albedo_texture = ExtResource("2_niwqm")
roughness_texture = ExtResource("3_riifw")

[node name="PropBench1" type="Node3D"]

[node name="mesh_bench_1" parent="." instance=ExtResource("1_txmyh")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_ohnhu")
surface_material_override/1 = ExtResource("4_jn4b6")
