[gd_scene load_steps=4 format=3 uid="uid://d2gvydsg23b1i"]

[ext_resource type="Texture2D" uid="uid://v3fk6cvetsb" path="res://assets/texture/ui/shop/texture_shop_category_tools.png" id="1_3esb3"]
[ext_resource type="Script" path="res://scenes/ui/shop/shop_category_button.gd" id="1_m2t6h"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="2_bkykh"]

[node name="ShopCategoryButton" type="Control" node_paths=PackedStringArray("animation_origin", "mouse_area", "label")]
custom_minimum_size = Vector2(216, 326)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_m2t6h")
animation_origin = NodePath("AnimationOrigin")
mouse_area = NodePath("MouseArea")
text_key = "SHOP_CATEGORY_TOOLS"
label = NodePath("Label")

[node name="AnimationOrigin" type="Control" parent="."]
anchors_preset = 0
offset_right = 216.0
offset_bottom = 326.0

[node name="TextureRect" type="TextureRect" parent="AnimationOrigin"]
layout_mode = 0
offset_right = 216.0
offset_bottom = 326.0
texture = ExtResource("1_3esb3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -80.0
offset_top = 347.0
offset_right = 79.0
offset_bottom = 389.0
grow_horizontal = 2
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_bkykh")
theme_override_font_sizes/font_size = 32
text = "SHOP_CATEGORY_TOOLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
