[gd_scene load_steps=7 format=3 uid="uid://d1rn3y4kijnhy"]

[ext_resource type="Script" path="res://scenes/ui/shop/shop_entry.gd" id="1_4cji3"]
[ext_resource type="Texture2D" uid="uid://dnhwqr3q3c00i" path="res://assets/texture/fx/texture_fx_sunbeams.png" id="1_66nye"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="2_bvb1d"]
[ext_resource type="Texture2D" uid="uid://4n7m4ydiorvi" path="res://assets/texture/ui/shop/texture_ui_shop_highlight.png" id="3_q3aoq"]
[ext_resource type="PackedScene" uid="uid://c8tinqsg3byn6" path="res://scenes/ui/shop/shop_paper_button.tscn" id="4_1akyv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k3cac"]
blend_mode = 1

[node name="ShopEntry" type="Control" node_paths=PackedStringArray("button", "name_label", "cost_label", "sunbeams", "highlight")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 1
script = ExtResource("1_4cji3")
button = NodePath("ShopPaperButton")
name_label = NodePath("Label")
cost_label = NodePath("CostLabel")
not_enough_dosh_cost_color = Color(0.709804, 0.215686, 0.219608, 1)
sunbeams = NodePath("TextureRect")
animation_speed = 24.0
highlight = NodePath("Highlight")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.883333, 0.72, 0.34902)
material = SubResource("CanvasItemMaterial_k3cac")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_66nye")
expand_mode = 1
stretch_mode = 5

[node name="Highlight" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_k3cac")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -49.0
offset_top = -64.0
offset_right = 51.0
offset_bottom = 193.0
grow_horizontal = 2
pivot_offset = Vector2(114, 128)
texture = ExtResource("3_q3aoq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -64.0
offset_top = -28.0
offset_right = 65.0
offset_bottom = 9.0
grow_horizontal = 2
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_bvb1d")
theme_override_font_sizes/font_size = 24
text = "ITEM_NAME_BROOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopPaperButton" parent="." instance=ExtResource("4_1akyv")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -3.0
offset_top = 162.0
offset_right = 2.0
offset_bottom = 226.0
grow_horizontal = 2
animation_type = 0

[node name="CostLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 127.0
offset_right = -1.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.337255)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("2_bvb1d")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]999,999[img]res://assets/texture/ui/hud/texture_ui_cash_symbol_small.png[/img][/center]"
scroll_active = false
