[gd_scene load_steps=3 format=3 uid="uid://cmvysshrk5ryg"]

[ext_resource type="Texture2D" uid="uid://bqh3kumgb5ikt" path="res://assets/texture/environment/texture_tree_1.png" id="1_g8nr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2bfl"]
transparency = 2
alpha_scissor_threshold = 0.576
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("1_g8nr7")
disable_receive_shadows = true

[node name="DistantTree1" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource("StandardMaterial3D_g2bfl")
offset = Vector2(13, 120)
pixel_size = 0.05
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_g8nr7")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g2bfl")
offset = Vector2(13, 120)
pixel_size = 0.05
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_g8nr7")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g2bfl")
offset = Vector2(13, 120)
pixel_size = 0.05
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_g8nr7")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g2bfl")
offset = Vector2(13, 120)
pixel_size = 0.05
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("1_g8nr7")
