[gd_scene load_steps=3 format=3 uid="uid://vt1u5va52d0y"]

[ext_resource type="PackedScene" uid="uid://b5hgxft8fqr1w" path="res://scenes/prop/clock_pole/mesh_clockpole_1.tscn" id="1_2tqhi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_04pgj"]
height = 2.79872
radius = 0.133136

[node name="PropClockpole" type="Node3D"]

[node name="mesh_clockpole_1" parent="." instance=ExtResource("1_2tqhi")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40285, 0)
shape = SubResource("CylinderShape3D_04pgj")
