[gd_scene load_steps=10 format=3 uid="uid://ny888yxasr8u"]

[ext_resource type="Texture2D" uid="uid://c585bqlmijm63" path="res://assets/texture/ui/texture_ui_credits_splash.png" id="1_6nn83"]
[ext_resource type="Script" path="res://scenes/ui/credits/credits.gd" id="1_trmkh"]
[ext_resource type="FontFile" uid="uid://b16ggo6tgg351" path="res://assets/font/Gabriela-Regular.ttf" id="3_gcx8m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gofd8"]
load_path = "res://.godot/imported/texture_psx_2_1.png-71869062e94d35b4b153b702b6b1e4b4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0530t"]
load_path = "res://.godot/imported/texture_psx_2_2.png-18cf30e21109b10ad67ffe1fde218d8e.ctex"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_56b73"]
frames = 2
speed_scale = 0.5
frame_0/texture = SubResource("CompressedTexture2D_gofd8")
frame_0/duration = 0.3
frame_1/texture = SubResource("CompressedTexture2D_0530t")
frame_1/duration = 0.3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ga37t"]
load_path = "res://.godot/imported/texture_psx_1_1.png-0b99e8592deae9a2c7d759c252d5bc36.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u55xd"]
load_path = "res://.godot/imported/texture_psx_1_2.png-426680ece5fea71c1d77ac333520bb5b.ctex"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_dlkg1"]
frames = 2
frame_0/texture = SubResource("CompressedTexture2D_ga37t")
frame_0/duration = 0.4
frame_1/texture = SubResource("CompressedTexture2D_u55xd")
frame_1/duration = 0.4

[node name="Credits" type="Control" node_paths=PackedStringArray("splash", "label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trmkh")
font_size_1 = 24.105
font_size_2 = 29.935
font_color_1 = Color(0.450647, 0.450649, 0.450648, 1)
splash = NodePath("TextureRect")
label = NodePath("TextureRect/Label")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.854902)
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
texture = ExtResource("1_6nn83")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="RichTextLabel" parent="TextureRect"]
custom_minimum_size = Vector2(960, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -204.0
offset_right = 480.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("3_gcx8m")
bbcode_enabled = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
modulate = Color(0.914108, 0.81703, 0.667462, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.828
anchor_right = 0.112
anchor_bottom = 1.0
offset_left = 144.0
offset_top = -128.16
offset_right = 139.64
offset_bottom = -124.0
texture = SubResource("AnimatedTexture_56b73")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
modulate = Color(0.893742, 0.797601, 0.70549, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.884
anchor_top = 0.826
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.52
offset_top = -129.72
offset_right = -149.0
offset_bottom = -125.0
texture = SubResource("AnimatedTexture_dlkg1")
expand_mode = 1
stretch_mode = 4
flip_h = true
